REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc060_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc060_0525"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "5:cjc060_0526"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "5:cjc060_0527"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "5:cjc060_0528"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "5:cjc060_0529"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "5:cjc060_0530"
    INDEX 01 00:16:59
  TRACK 08 AUDIO
    TITLE "5:cjc060_0531"
    INDEX 01 00:18:11
  TRACK 09 AUDIO
    TITLE "5:cjc060_0532"
    INDEX 01 00:22:17
  TRACK 10 AUDIO
    TITLE "5:cjc060_0533"
    INDEX 01 00:23:44
  TRACK 11 AUDIO
    TITLE "5:cjc060_0534"
    INDEX 01 00:26:30
  TRACK 12 AUDIO
    TITLE "5:cjc060_0535"
    INDEX 01 00:27:63
  TRACK 13 AUDIO
    TITLE "5:cjc060_0536"
    INDEX 01 00:31:65
  TRACK 14 AUDIO
    TITLE "5:cjc060_0537"
    INDEX 01 00:33:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
