REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0564"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc060_0565"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "10:cjc060_0566"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "9:cjc060_0567"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "10:cjc060_0568"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "9:cjc060_0569"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "10:cjc060_0570"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "10:cjc060_0571"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "10:cjc060_0572"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "9:cjc060_0573"
    INDEX 01 00:25:05
  TRACK 12 AUDIO
    TITLE "10:cjc060_0574"
    INDEX 01 00:26:46
  TRACK 13 AUDIO
    TITLE "9:cjc060_0575"
    INDEX 01 00:30:61
  TRACK 14 AUDIO
    TITLE "10:cjc060_0576"
    INDEX 01 00:32:48
  TRACK 15 AUDIO
    TITLE "9:cjc060_0577"
    INDEX 01 00:36:62
  TRACK 16 AUDIO
    TITLE "10:cjc060_0578"
    INDEX 01 00:38:30
  TRACK 17 AUDIO
    TITLE "9:cjc060_0579"
    INDEX 01 00:42:23
  TRACK 18 AUDIO
    TITLE "10:cjc060_0580"
    INDEX 01 00:43:64
  TRACK 19 AUDIO
    TITLE "10:cjc060_0581"
    INDEX 01 00:46:64
  TRACK 20 AUDIO
    TITLE "9:cjc060_0582"
    INDEX 01 00:50:11
  TRACK 21 AUDIO
    TITLE "10:cjc060_0583"
    INDEX 01 00:51:62
  TRACK 22 AUDIO
    TITLE "9:cjc060_0584"
    INDEX 01 00:55:36
  TRACK 23 AUDIO
    TITLE "10:cjc060_0585"
    INDEX 01 00:57:07
  TRACK 24 AUDIO
    TITLE "9:cjc060_0586"
    INDEX 01 01:00:47
  TRACK 25 AUDIO
    TITLE "10:cjc060_0587"
    INDEX 01 01:02:34
  TRACK 26 AUDIO
    TITLE "10:cjc060_0588"
    INDEX 01 01:04:47
  TRACK 27 AUDIO
    TITLE "10:cjc060_0589"
    INDEX 01 01:06:49
  TRACK 28 AUDIO
    TITLE "9:cjc060_0590"
    INDEX 01 01:09:38
  TRACK 29 AUDIO
    TITLE "10:cjc060_0591"
    INDEX 01 01:11:13
  TRACK 30 AUDIO
    TITLE "9:cjc060_0592"
    INDEX 01 01:13:73
  TRACK 31 AUDIO
    TITLE "10:cjc060_0593"
    INDEX 01 01:15:39
  TRACK 32 AUDIO
    TITLE "9:cjc060_0594"
    INDEX 01 01:19:27
  TRACK 33 AUDIO
    TITLE "10:cjc060_0595"
    INDEX 01 01:21:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:23:60
