REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0282"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0283"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "10:cjc060_0284"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "9:cjc060_0285"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "10:cjc060_0286"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "10:cjc060_0287"
    INDEX 01 00:12:44
  TRACK 07 AUDIO
    TITLE "9:cjc060_0288"
    INDEX 01 00:16:53
  TRACK 08 AUDIO
    TITLE "10:cjc060_0289"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "9:cjc060_0290"
    INDEX 01 00:22:52
  TRACK 10 AUDIO
    TITLE "10:cjc060_0291"
    INDEX 01 00:24:27
  TRACK 11 AUDIO
    TITLE "9:cjc060_0292"
    INDEX 01 00:29:19
  TRACK 12 AUDIO
    TITLE "10:cjc060_0293"
    INDEX 01 00:30:71
  TRACK 13 AUDIO
    TITLE "9:cjc060_0294"
    INDEX 01 00:34:67
  TRACK 14 AUDIO
    TITLE "10:cjc060_0295"
    INDEX 01 00:36:36
  TRACK 15 AUDIO
    TITLE "9:cjc060_0296"
    INDEX 01 00:42:10
  TRACK 16 AUDIO
    TITLE "10:cjc060_0297"
    INDEX 01 00:45:12
  TRACK 17 AUDIO
    TITLE "9:cjc060_0298"
    INDEX 01 00:47:68
  TRACK 18 AUDIO
    TITLE "10:cjc060_0299"
    INDEX 01 00:49:45
  TRACK 19 AUDIO
    TITLE "9:cjc060_0300"
    INDEX 01 00:53:33
  TRACK 20 AUDIO
    TITLE "10:cjc060_0301"
    INDEX 01 00:55:06
  TRACK 21 AUDIO
    TITLE "9:cjc060_0302"
    INDEX 01 00:59:26
  TRACK 22 AUDIO
    TITLE "10:cjc060_0303"
    INDEX 01 01:00:59
  TRACK 23 AUDIO
    TITLE "9:cjc060_0304"
    INDEX 01 01:04:39
  TRACK 24 AUDIO
    TITLE "10:cjc060_0305"
    INDEX 01 01:06:06
  TRACK 25 AUDIO
    TITLE "9:cjc060_0306"
    INDEX 01 01:09:54
  TRACK 26 AUDIO
    TITLE "10:cjc060_0307"
    INDEX 01 01:11:25
  TRACK 27 AUDIO
    TITLE "9:cjc060_0308"
    INDEX 01 01:15:23
  TRACK 28 AUDIO
    TITLE "10:cjc060_0309"
    INDEX 01 01:17:10
  TRACK 29 AUDIO
    TITLE "9:cjc060_0310"
    INDEX 01 01:21:65
  TRACK 30 AUDIO
    TITLE "10:cjc060_0311"
    INDEX 01 01:23:40
  TRACK 31 AUDIO
    TITLE "9:cjc060_0312"
    INDEX 01 01:29:23
  TRACK 32 AUDIO
    TITLE "10:cjc060_0313"
    INDEX 01 01:30:66
  TRACK 33 AUDIO
    TITLE "9:cjc060_0314"
    INDEX 01 01:34:05
  TRACK 34 AUDIO
    TITLE "10:cjc060_0315"
    INDEX 01 01:35:55
  TRACK 35 AUDIO
    TITLE "9:cjc060_0316"
    INDEX 01 01:39:63
  TRACK 36 AUDIO
    TITLE "10:cjc060_0317"
    INDEX 01 01:41:40
  TRACK 37 AUDIO
    TITLE "9:cjc060_0318"
    INDEX 01 01:46:35
  TRACK 38 AUDIO
    TITLE "10:cjc060_0319"
    INDEX 01 01:48:07
  TRACK 39 AUDIO
    TITLE "9:cjc060_0320"
    INDEX 01 01:52:65
  TRACK 40 AUDIO
    TITLE "10:cjc060_0321"
    INDEX 01 01:54:42
  TRACK 41 AUDIO
    TITLE "9:cjc060_0322"
    INDEX 01 01:59:65
  TRACK 42 AUDIO
    TITLE "10:cjc060_0323"
    INDEX 01 02:01:43
  TRACK 43 AUDIO
    TITLE "9:cjc060_0324"
    INDEX 01 02:05:15
  TRACK 44 AUDIO
    TITLE "10:cjc060_0325"
    INDEX 01 02:06:69
  TRACK 45 AUDIO
    TITLE "9:cjc060_0326"
    INDEX 01 02:11:37
  TRACK 46 AUDIO
    TITLE "10:cjc060_0327"
    INDEX 01 02:13:10
  TRACK 47 AUDIO
    TITLE "9:cjc060_0328"
    INDEX 01 02:17:02
  TRACK 48 AUDIO
    TITLE "10:cjc060_0329"
    INDEX 01 02:18:55
  TRACK 49 AUDIO
    TITLE "9:cjc060_0330"
    INDEX 01 02:22:39
  TRACK 50 AUDIO
    TITLE "10:cjc060_0331"
    INDEX 01 02:24:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:27:13
