REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0653"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "9:cjc060_0654"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "10:cjc060_0655"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "9:cjc060_0656"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "10:cjc060_0657"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "9:cjc060_0658"
    INDEX 01 00:16:38
  TRACK 08 AUDIO
    TITLE "10:cjc060_0659"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "9:cjc060_0660"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "10:cjc060_0661"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "9:cjc060_0662"
    INDEX 01 00:25:60
  TRACK 12 AUDIO
    TITLE "10:cjc060_0663"
    INDEX 01 00:27:43
  TRACK 13 AUDIO
    TITLE "9:cjc060_0664"
    INDEX 01 00:31:08
  TRACK 14 AUDIO
    TITLE "10:cjc060_0665"
    INDEX 01 00:32:60
  TRACK 15 AUDIO
    TITLE "9:cjc060_0666"
    INDEX 01 00:35:68
  TRACK 16 AUDIO
    TITLE "10:cjc060_0667"
    INDEX 01 00:37:38
  TRACK 17 AUDIO
    TITLE "9:cjc060_0668"
    INDEX 01 00:40:58
  TRACK 18 AUDIO
    TITLE "10:cjc060_0669"
    INDEX 01 00:42:35
  TRACK 19 AUDIO
    TITLE "9:cjc060_0670"
    INDEX 01 00:46:13
  TRACK 20 AUDIO
    TITLE "10:cjc060_0671"
    INDEX 01 00:47:66
  TRACK 21 AUDIO
    TITLE "9:cjc060_0672"
    INDEX 01 00:51:58
  TRACK 22 AUDIO
    TITLE "10:cjc060_0673"
    INDEX 01 00:53:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
