REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0002"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "7:cjc060_0003"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "8:cjc060_0004"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "7:cjc060_0005"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "8:cjc060_0006"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "7:cjc060_0007"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "8:cjc060_0008"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "7:cjc060_0009"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "8:cjc060_0010"
    INDEX 01 00:22:58
  TRACK 11 AUDIO
    TITLE "7:cjc060_0011"
    INDEX 01 00:26:13
  TRACK 12 AUDIO
    TITLE "8:cjc060_0012"
    INDEX 01 00:27:41
  TRACK 13 AUDIO
    TITLE "7:cjc060_0013"
    INDEX 01 00:30:42
  TRACK 14 AUDIO
    TITLE "8:cjc060_0014"
    INDEX 01 00:31:69
  TRACK 15 AUDIO
    TITLE "7:cjc060_0015"
    INDEX 01 00:35:10
  TRACK 16 AUDIO
    TITLE "8:cjc060_0016"
    INDEX 01 00:36:27
  TRACK 17 AUDIO
    TITLE "7:cjc060_0017"
    INDEX 01 00:39:60
  TRACK 18 AUDIO
    TITLE "8:cjc060_0018"
    INDEX 01 00:41:10
  TRACK 19 AUDIO
    TITLE "7:cjc060_0019"
    INDEX 01 00:45:67
  TRACK 20 AUDIO
    TITLE "8:cjc060_0020"
    INDEX 01 00:47:01
  TRACK 21 AUDIO
    TITLE "7:cjc060_0021"
    INDEX 01 00:50:50
  TRACK 22 AUDIO
    TITLE "8:cjc060_0022"
    INDEX 01 00:52:04
  TRACK 23 AUDIO
    TITLE "7:cjc060_0023"
    INDEX 01 00:55:28
  TRACK 24 AUDIO
    TITLE "8:cjc060_0024"
    INDEX 01 00:56:45
  TRACK 25 AUDIO
    TITLE "7:cjc060_0025"
    INDEX 01 01:00:10
  TRACK 26 AUDIO
    TITLE "8:cjc060_0026"
    INDEX 01 01:01:48
  TRACK 27 AUDIO
    TITLE "7:cjc060_0027"
    INDEX 01 01:04:66
  TRACK 28 AUDIO
    TITLE "8:cjc060_0028"
    INDEX 01 01:06:26
  TRACK 29 AUDIO
    TITLE "7:cjc060_0029"
    INDEX 01 01:09:67
  TRACK 30 AUDIO
    TITLE "8:cjc060_0030"
    INDEX 01 01:11:33
  TRACK 31 AUDIO
    TITLE "7:cjc060_0031"
    INDEX 01 01:15:01
  TRACK 32 AUDIO
    TITLE "8:cjc060_0032"
    INDEX 01 01:16:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:19:32
