REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0192"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "7:cjc060_0193"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "8:cjc060_0194"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "7:cjc060_0195"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "8:cjc060_0196"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "7:cjc060_0197"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "8:cjc060_0198"
    INDEX 01 00:18:64
  TRACK 09 AUDIO
    TITLE "7:cjc060_0199"
    INDEX 01 00:22:52
  TRACK 10 AUDIO
    TITLE "8:cjc060_0200"
    INDEX 01 00:24:16
  TRACK 11 AUDIO
    TITLE "8:cjc060_0201"
    INDEX 01 00:27:38
  TRACK 12 AUDIO
    TITLE "7:cjc060_0202"
    INDEX 01 00:31:16
  TRACK 13 AUDIO
    TITLE "8:cjc060_0203"
    INDEX 01 00:33:03
  TRACK 14 AUDIO
    TITLE "7:cjc060_0204"
    INDEX 01 00:36:58
  TRACK 15 AUDIO
    TITLE "8:cjc060_0205"
    INDEX 01 00:38:39
  TRACK 16 AUDIO
    TITLE "7:cjc060_0206"
    INDEX 01 00:42:02
  TRACK 17 AUDIO
    TITLE "8:cjc060_0207"
    INDEX 01 00:43:62
  TRACK 18 AUDIO
    TITLE "7:cjc060_0208"
    INDEX 01 00:47:48
  TRACK 19 AUDIO
    TITLE "8:cjc060_0209"
    INDEX 01 00:49:29
  TRACK 20 AUDIO
    TITLE "7:cjc060_0210"
    INDEX 01 00:53:35
  TRACK 21 AUDIO
    TITLE "8:cjc060_0211"
    INDEX 01 00:55:22
  TRACK 22 AUDIO
    TITLE "7:cjc060_0212"
    INDEX 01 00:59:20
  TRACK 23 AUDIO
    TITLE "8:cjc060_0213"
    INDEX 01 01:01:07
  TRACK 24 AUDIO
    TITLE "7:cjc060_0214"
    INDEX 01 01:05:05
  TRACK 25 AUDIO
    TITLE "8:cjc060_0215"
    INDEX 01 01:06:67
  TRACK 26 AUDIO
    TITLE "7:cjc060_0216"
    INDEX 01 01:10:43
  TRACK 27 AUDIO
    TITLE "8:cjc060_0217"
    INDEX 01 01:12:23
  TRACK 28 AUDIO
    TITLE "7:cjc060_0218"
    INDEX 01 01:16:09
  TRACK 29 AUDIO
    TITLE "8:cjc060_0219"
    INDEX 01 01:17:69
  TRACK 30 AUDIO
    TITLE "7:cjc060_0220"
    INDEX 01 01:21:67
  TRACK 31 AUDIO
    TITLE "8:cjc060_0221"
    INDEX 01 01:23:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:26:54
