REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0539"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "9:cjc060_0540"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "10:cjc060_0541"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "9:cjc060_0542"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "10:cjc060_0543"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "9:cjc060_0544"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "10:cjc060_0545"
    INDEX 01 00:19:36
  TRACK 09 AUDIO
    TITLE "10:cjc060_0546"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "9:cjc060_0547"
    INDEX 01 00:24:47
  TRACK 11 AUDIO
    TITLE "10:cjc060_0548"
    INDEX 01 00:26:24
  TRACK 12 AUDIO
    TITLE "9:cjc060_0549"
    INDEX 01 00:29:70
  TRACK 13 AUDIO
    TITLE "10:cjc060_0550"
    INDEX 01 00:31:43
  TRACK 14 AUDIO
    TITLE "9:cjc060_0551"
    INDEX 01 00:34:55
  TRACK 15 AUDIO
    TITLE "10:cjc060_0552"
    INDEX 01 00:36:27
  TRACK 16 AUDIO
    TITLE "9:cjc060_0553"
    INDEX 01 00:39:49
  TRACK 17 AUDIO
    TITLE "10:cjc060_0554"
    INDEX 01 00:41:24
  TRACK 18 AUDIO
    TITLE "9:cjc060_0555"
    INDEX 01 00:44:03
  TRACK 19 AUDIO
    TITLE "10:cjc060_0556"
    INDEX 01 00:45:51
  TRACK 20 AUDIO
    TITLE "9:cjc060_0557"
    INDEX 01 00:49:06
  TRACK 21 AUDIO
    TITLE "10:cjc060_0558"
    INDEX 01 00:50:56
  TRACK 22 AUDIO
    TITLE "9:cjc060_0559"
    INDEX 01 00:54:70
  TRACK 23 AUDIO
    TITLE "10:cjc060_0560"
    INDEX 01 00:56:45
  TRACK 24 AUDIO
    TITLE "9:cjc060_0561"
    INDEX 01 01:00:29
  TRACK 25 AUDIO
    TITLE "10:cjc060_0562"
    INDEX 01 01:02:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
