REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0068"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "7:cjc060_0069"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "8:cjc060_0070"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "7:cjc060_0071"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "8:cjc060_0072"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "7:cjc060_0073"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "8:cjc060_0074"
    INDEX 01 00:18:15
  TRACK 09 AUDIO
    TITLE "7:cjc060_0075"
    INDEX 01 00:22:11
  TRACK 10 AUDIO
    TITLE "8:cjc060_0076"
    INDEX 01 00:23:46
  TRACK 11 AUDIO
    TITLE "7:cjc060_0077"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "8:cjc060_0078"
    INDEX 01 00:28:41
  TRACK 13 AUDIO
    TITLE "7:cjc060_0079"
    INDEX 01 00:32:48
  TRACK 14 AUDIO
    TITLE "8:cjc060_0080"
    INDEX 01 00:33:71
  TRACK 15 AUDIO
    TITLE "7:cjc060_0081"
    INDEX 01 00:37:30
  TRACK 16 AUDIO
    TITLE "8:cjc060_0082"
    INDEX 01 00:39:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
