REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0269"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "9:cjc060_0270"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "10:cjc060_0271"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "9:cjc060_0272"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "10:cjc060_0273"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "9:cjc060_0274"
    INDEX 01 00:18:44
  TRACK 08 AUDIO
    TITLE "10:cjc060_0275"
    INDEX 01 00:20:36
  TRACK 09 AUDIO
    TITLE "9:cjc060_0276"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "10:cjc060_0277"
    INDEX 01 00:27:04
  TRACK 11 AUDIO
    TITLE "9:cjc060_0278"
    INDEX 01 00:32:29
  TRACK 12 AUDIO
    TITLE "10:cjc060_0279"
    INDEX 01 00:34:14
  TRACK 13 AUDIO
    TITLE "9:cjc060_0280"
    INDEX 01 00:38:14
  TRACK 14 AUDIO
    TITLE "10:cjc060_0281"
    INDEX 01 00:39:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
