REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0126"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "7:cjc060_0127"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "8:cjc060_0128"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "7:cjc060_0129"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "8:cjc060_0130"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "7:cjc060_0131"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "8:cjc060_0132"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "7:cjc060_0133"
    INDEX 01 00:22:03
  TRACK 10 AUDIO
    TITLE "8:cjc060_0134"
    INDEX 01 00:23:57
  TRACK 11 AUDIO
    TITLE "7:cjc060_0135"
    INDEX 01 00:27:30
  TRACK 12 AUDIO
    TITLE "8:cjc060_0136"
    INDEX 01 00:28:74
  TRACK 13 AUDIO
    TITLE "7:cjc060_0137"
    INDEX 01 00:32:07
  TRACK 14 AUDIO
    TITLE "8:cjc060_0138"
    INDEX 01 00:33:66
  TRACK 15 AUDIO
    TITLE "7:cjc060_0139"
    INDEX 01 00:37:54
  TRACK 16 AUDIO
    TITLE "8:cjc060_0140"
    INDEX 01 00:39:07
  TRACK 17 AUDIO
    TITLE "7:cjc060_0141"
    INDEX 01 00:42:35
  TRACK 18 AUDIO
    TITLE "8:cjc060_0142"
    INDEX 01 00:44:14
  TRACK 19 AUDIO
    TITLE "7:cjc060_0143"
    INDEX 01 00:48:16
  TRACK 20 AUDIO
    TITLE "8:cjc060_0144"
    INDEX 01 00:49:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
