REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc060_0222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc060_0223"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc060_0224"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "3:cjc060_0225"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "3:cjc060_0226"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "3:cjc060_0227"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "3:cjc060_0228"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "3:cjc060_0229"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "3:cjc060_0230"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "3:cjc060_0231"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "3:cjc060_0232"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "3:cjc060_0233"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "3:cjc060_0234"
    INDEX 01 00:25:09
  TRACK 14 AUDIO
    TITLE "3:cjc060_0235"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "3:cjc060_0236"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "3:cjc060_0237"
    INDEX 01 00:29:68
  TRACK 17 AUDIO
    TITLE "3:cjc060_0238"
    INDEX 01 00:32:43
  TRACK 18 AUDIO
    TITLE "3:cjc060_0239"
    INDEX 01 00:33:73
  TRACK 19 AUDIO
    TITLE "3:cjc060_0240"
    INDEX 01 00:36:60
  TRACK 20 AUDIO
    TITLE "3:cjc060_0241"
    INDEX 01 00:38:06
  TRACK 21 AUDIO
    TITLE "3:cjc060_0242"
    INDEX 01 00:40:73
  TRACK 22 AUDIO
    TITLE "3:cjc060_0243"
    INDEX 01 00:42:23
  TRACK 23 AUDIO
    TITLE "3:cjc060_0244"
    INDEX 01 00:45:16
  TRACK 24 AUDIO
    TITLE "3:cjc060_0245"
    INDEX 01 00:46:41
  TRACK 25 AUDIO
    TITLE "3:cjc060_0246"
    INDEX 01 00:48:53
  TRACK 26 AUDIO
    TITLE "3:cjc060_0247"
    INDEX 01 00:50:74
  TRACK 27 AUDIO
    TITLE "3:cjc060_0248"
    INDEX 01 00:53:43
  TRACK 28 AUDIO
    TITLE "3:cjc060_0249"
    INDEX 01 00:54:74
  TRACK 29 AUDIO
    TITLE "3:cjc060_0250"
    INDEX 01 00:57:48
  TRACK 30 AUDIO
    TITLE "3:cjc060_0251"
    INDEX 01 00:59:06
  TRACK 31 AUDIO
    TITLE "3:cjc060_0252"
    INDEX 01 01:01:38
  TRACK 32 AUDIO
    TITLE "3:cjc060_0253"
    INDEX 01 01:05:11
  TRACK 33 AUDIO
    TITLE "3:cjc060_0254"
    INDEX 01 01:06:43
  TRACK 34 AUDIO
    TITLE "3:cjc060_0255"
    INDEX 01 01:08:31
  TRACK 35 AUDIO
    TITLE "3:cjc060_0256"
    INDEX 01 01:11:35
  TRACK 36 AUDIO
    TITLE "3:cjc060_0257"
    INDEX 01 01:13:00
  TRACK 37 AUDIO
    TITLE "3:cjc060_0258"
    INDEX 01 01:16:44
  TRACK 38 AUDIO
    TITLE "3:cjc060_0259"
    INDEX 01 01:18:09
  TRACK 39 AUDIO
    TITLE "3:cjc060_0260"
    INDEX 01 01:21:06
  TRACK 40 AUDIO
    TITLE "3:cjc060_0261"
    INDEX 01 01:22:39
  TRACK 41 AUDIO
    TITLE "3:cjc060_0262"
    INDEX 01 01:25:51
  TRACK 42 AUDIO
    TITLE "3:cjc060_0263"
    INDEX 01 01:27:08
  TRACK 43 AUDIO
    TITLE "3:cjc060_0264"
    INDEX 01 01:30:36
  TRACK 44 AUDIO
    TITLE "3:cjc060_0265"
    INDEX 01 01:31:55
  TRACK 45 AUDIO
    TITLE "3:cjc060_0266"
    INDEX 01 01:35:27
  TRACK 46 AUDIO
    TITLE "3:cjc060_0267"
    INDEX 01 01:36:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:39:70
