REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0172"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "7:cjc060_0173"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "8:cjc060_0174"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "7:cjc060_0175"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "8:cjc060_0176"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "7:cjc060_0177"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "8:cjc060_0178"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "7:cjc060_0179"
    INDEX 01 00:20:00
  TRACK 10 AUDIO
    TITLE "8:cjc060_0180"
    INDEX 01 00:21:23
  TRACK 11 AUDIO
    TITLE "7:cjc060_0181"
    INDEX 01 00:25:37
  TRACK 12 AUDIO
    TITLE "8:cjc060_0182"
    INDEX 01 00:27:08
  TRACK 13 AUDIO
    TITLE "7:cjc060_0183"
    INDEX 01 00:30:61
  TRACK 14 AUDIO
    TITLE "8:cjc060_0184"
    INDEX 01 00:32:23
  TRACK 15 AUDIO
    TITLE "7:cjc060_0185"
    INDEX 01 00:35:63
  TRACK 16 AUDIO
    TITLE "8:cjc060_0186"
    INDEX 01 00:37:30
  TRACK 17 AUDIO
    TITLE "7:cjc060_0187"
    INDEX 01 00:41:45
  TRACK 18 AUDIO
    TITLE "8:cjc060_0188"
    INDEX 01 00:43:09
  TRACK 19 AUDIO
    TITLE "7:cjc060_0189"
    INDEX 01 00:46:07
  TRACK 20 AUDIO
    TITLE "8:cjc060_0190"
    INDEX 01 00:47:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
