REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0112"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "7:cjc060_0113"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "8:cjc060_0114"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "7:cjc060_0115"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "8:cjc060_0116"
    INDEX 01 00:12:38
  TRACK 07 AUDIO
    TITLE "7:cjc060_0117"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "8:cjc060_0118"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "7:cjc060_0119"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "8:cjc060_0120"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "7:cjc060_0121"
    INDEX 01 00:26:07
  TRACK 12 AUDIO
    TITLE "8:cjc060_0122"
    INDEX 01 00:27:59
  TRACK 13 AUDIO
    TITLE "7:cjc060_0123"
    INDEX 01 00:31:10
  TRACK 14 AUDIO
    TITLE "8:cjc060_0124"
    INDEX 01 00:32:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
