REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0033"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0034"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "7:cjc060_0035"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "8:cjc060_0036"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "7:cjc060_0037"
    INDEX 01 00:10:61
  TRACK 06 AUDIO
    TITLE "8:cjc060_0038"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "7:cjc060_0039"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "8:cjc060_0040"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "7:cjc060_0041"
    INDEX 01 00:20:34
  TRACK 10 AUDIO
    TITLE "8:cjc060_0042"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "7:cjc060_0043"
    INDEX 01 00:25:43
  TRACK 12 AUDIO
    TITLE "8:cjc060_0044"
    INDEX 01 00:27:02
  TRACK 13 AUDIO
    TITLE "7:cjc060_0045"
    INDEX 01 00:31:08
  TRACK 14 AUDIO
    TITLE "8:cjc060_0046"
    INDEX 01 00:32:48
  TRACK 15 AUDIO
    TITLE "7:cjc060_0047"
    INDEX 01 00:35:51
  TRACK 16 AUDIO
    TITLE "8:cjc060_0048"
    INDEX 01 00:37:10
  TRACK 17 AUDIO
    TITLE "7:cjc060_0049"
    INDEX 01 00:40:42
  TRACK 18 AUDIO
    TITLE "8:cjc060_0050"
    INDEX 01 00:42:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
