REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1240"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1241"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc060_1242"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "10:cjc060_1243"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "9:cjc060_1244"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "10:cjc060_1245"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "9:cjc060_1246"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "10:cjc060_1247"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "9:cjc060_1248"
    INDEX 01 00:19:58
  TRACK 10 AUDIO
    TITLE "10:cjc060_1249"
    INDEX 01 00:21:21
  TRACK 11 AUDIO
    TITLE "9:cjc060_1250"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "10:cjc060_1251"
    INDEX 01 00:25:58
  TRACK 13 AUDIO
    TITLE "9:cjc060_1252"
    INDEX 01 00:29:17
  TRACK 14 AUDIO
    TITLE "10:cjc060_1253"
    INDEX 01 00:30:48
  TRACK 15 AUDIO
    TITLE "9:cjc060_1254"
    INDEX 01 00:33:66
  TRACK 16 AUDIO
    TITLE "10:cjc060_1255"
    INDEX 01 00:35:08
  TRACK 17 AUDIO
    TITLE "9:cjc060_1256"
    INDEX 01 00:39:13
  TRACK 18 AUDIO
    TITLE "10:cjc060_1257"
    INDEX 01 00:40:40
  TRACK 19 AUDIO
    TITLE "9:cjc060_1258"
    INDEX 01 00:45:35
  TRACK 20 AUDIO
    TITLE "10:cjc060_1259"
    INDEX 01 00:46:56
  TRACK 21 AUDIO
    TITLE "9:cjc060_1260"
    INDEX 01 00:50:05
  TRACK 22 AUDIO
    TITLE "10:cjc060_1261"
    INDEX 01 00:51:34
  TRACK 23 AUDIO
    TITLE "9:cjc060_1262"
    INDEX 01 00:56:10
  TRACK 24 AUDIO
    TITLE "10:cjc060_1263"
    INDEX 01 00:57:39
  TRACK 25 AUDIO
    TITLE "9:cjc060_1264"
    INDEX 01 01:01:33
  TRACK 26 AUDIO
    TITLE "10:cjc060_1265"
    INDEX 01 01:02:54
  TRACK 27 AUDIO
    TITLE "9:cjc060_1266"
    INDEX 01 01:05:52
  TRACK 28 AUDIO
    TITLE "10:cjc060_1267"
    INDEX 01 01:07:19
  TRACK 29 AUDIO
    TITLE "9:cjc060_1268"
    INDEX 01 01:10:67
  TRACK 30 AUDIO
    TITLE "10:cjc060_1269"
    INDEX 01 01:12:11
  TRACK 31 AUDIO
    TITLE "9:cjc060_1270"
    INDEX 01 01:16:67
  TRACK 32 AUDIO
    TITLE "10:cjc060_1271"
    INDEX 01 01:18:09
  TRACK 33 AUDIO
    TITLE "10:cjc060_1272"
    INDEX 01 01:20:28
  TRACK 34 AUDIO
    TITLE "10:cjc060_1273"
    INDEX 01 01:22:42
  TRACK 35 AUDIO
    TITLE "10:cjc060_1274"
    INDEX 01 01:24:67
  TRACK 36 AUDIO
    TITLE "9:cjc060_1275"
    INDEX 01 01:27:55
  TRACK 37 AUDIO
    TITLE "10:cjc060_1276"
    INDEX 01 01:28:72
  TRACK 38 AUDIO
    TITLE "9:cjc060_1277"
    INDEX 01 01:33:05
  TRACK 39 AUDIO
    TITLE "10:cjc060_1278"
    INDEX 01 01:34:18
  TRACK 40 AUDIO
    TITLE "9:cjc060_1279"
    INDEX 01 01:37:66
  TRACK 41 AUDIO
    TITLE "10:cjc060_1280"
    INDEX 01 01:39:29
  TRACK 42 AUDIO
    TITLE "9:cjc060_1281"
    INDEX 01 01:43:03
  TRACK 43 AUDIO
    TITLE "10:cjc060_1282"
    INDEX 01 01:44:26
  TRACK 44 AUDIO
    TITLE "9:cjc060_1283"
    INDEX 01 01:47:31
  TRACK 45 AUDIO
    TITLE "10:cjc060_1284"
    INDEX 01 01:48:54
  TRACK 46 AUDIO
    TITLE "9:cjc060_1285"
    INDEX 01 01:52:12
  TRACK 47 AUDIO
    TITLE "10:cjc060_1286"
    INDEX 01 01:53:37
  TRACK 48 AUDIO
    TITLE "9:cjc060_1287"
    INDEX 01 01:57:13
  TRACK 49 AUDIO
    TITLE "10:cjc060_1288"
    INDEX 01 01:58:36
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:02:34
