REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2077"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc060_2078"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "10:cjc060_2079"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "9:cjc060_2080"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "10:cjc060_2081"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "9:cjc060_2082"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "10:cjc060_2083"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "9:cjc060_2084"
    INDEX 01 00:20:14
  TRACK 10 AUDIO
    TITLE "10:cjc060_2085"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "9:cjc060_2086"
    INDEX 01 00:25:01
  TRACK 12 AUDIO
    TITLE "10:cjc060_2087"
    INDEX 01 00:26:28
  TRACK 13 AUDIO
    TITLE "9:cjc060_2088"
    INDEX 01 00:30:52
  TRACK 14 AUDIO
    TITLE "10:cjc060_2089"
    INDEX 01 00:31:63
  TRACK 15 AUDIO
    TITLE "9:cjc060_2090"
    INDEX 01 00:36:56
  TRACK 16 AUDIO
    TITLE "10:cjc060_2091"
    INDEX 01 00:37:67
  TRACK 17 AUDIO
    TITLE "9:cjc060_2092"
    INDEX 01 00:41:49
  TRACK 18 AUDIO
    TITLE "10:cjc060_2093"
    INDEX 01 00:43:05
  TRACK 19 AUDIO
    TITLE "9:cjc060_2094"
    INDEX 01 00:46:58
  TRACK 20 AUDIO
    TITLE "10:cjc060_2095"
    INDEX 01 00:47:64
  TRACK 21 AUDIO
    TITLE "9:cjc060_2096"
    INDEX 01 00:51:36
  TRACK 22 AUDIO
    TITLE "10:cjc060_2097"
    INDEX 01 00:52:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
