REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1161"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc060_1162"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "10:cjc060_1163"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "9:cjc060_1164"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "10:cjc060_1165"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "9:cjc060_1166"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "10:cjc060_1167"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "9:cjc060_1168"
    INDEX 01 00:19:65
  TRACK 10 AUDIO
    TITLE "10:cjc060_1169"
    INDEX 01 00:21:15
  TRACK 11 AUDIO
    TITLE "9:cjc060_1170"
    INDEX 01 00:25:43
  TRACK 12 AUDIO
    TITLE "10:cjc060_1171"
    INDEX 01 00:26:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
