REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc060_2374"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc060_2375"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc060_2376"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "6:cjc060_2377"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "6:cjc060_2378"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "6:cjc060_2379"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "6:cjc060_2380"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "6:cjc060_2381"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "6:cjc060_2382"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "6:cjc060_2383"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "6:cjc060_2384"
    INDEX 01 00:23:01
  TRACK 12 AUDIO
    TITLE "6:cjc060_2385"
    INDEX 01 00:24:20
  TRACK 13 AUDIO
    TITLE "6:cjc060_2386"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "6:cjc060_2387"
    INDEX 01 00:29:07
  TRACK 15 AUDIO
    TITLE "6:cjc060_2388"
    INDEX 01 00:32:05
  TRACK 16 AUDIO
    TITLE "6:cjc060_2389"
    INDEX 01 00:33:13
  TRACK 17 AUDIO
    TITLE "6:cjc060_2390"
    INDEX 01 00:36:13
  TRACK 18 AUDIO
    TITLE "6:cjc060_2391"
    INDEX 01 00:37:32
  TRACK 19 AUDIO
    TITLE "6:cjc060_2392"
    INDEX 01 00:41:08
  TRACK 20 AUDIO
    TITLE "6:cjc060_2393"
    INDEX 01 00:42:21
  TRACK 21 AUDIO
    TITLE "6:cjc060_2394"
    INDEX 01 00:43:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
