REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2049"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "9:cjc060_2050"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "10:cjc060_2051"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "9:cjc060_2052"
    INDEX 01 00:12:32
  TRACK 06 AUDIO
    TITLE "10:cjc060_2053"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "9:cjc060_2054"
    INDEX 01 00:19:20
  TRACK 08 AUDIO
    TITLE "10:cjc060_2055"
    INDEX 01 00:20:39
  TRACK 09 AUDIO
    TITLE "9:cjc060_2056"
    INDEX 01 00:24:33
  TRACK 10 AUDIO
    TITLE "10:cjc060_2057"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
