REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1192"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc060_1193"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "10:cjc060_1194"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "9:cjc060_1195"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "10:cjc060_1196"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "9:cjc060_1197"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "10:cjc060_1198"
    INDEX 01 00:16:65
  TRACK 09 AUDIO
    TITLE "9:cjc060_1199"
    INDEX 01 00:20:08
  TRACK 10 AUDIO
    TITLE "10:cjc060_1200"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "9:cjc060_1201"
    INDEX 01 00:25:01
  TRACK 12 AUDIO
    TITLE "10:cjc060_1202"
    INDEX 01 00:26:66
  TRACK 13 AUDIO
    TITLE "9:cjc060_1203"
    INDEX 01 00:30:63
  TRACK 14 AUDIO
    TITLE "10:cjc060_1204"
    INDEX 01 00:32:05
  TRACK 15 AUDIO
    TITLE "9:cjc060_1205"
    INDEX 01 00:35:19
  TRACK 16 AUDIO
    TITLE "10:cjc060_1206"
    INDEX 01 00:36:44
  TRACK 17 AUDIO
    TITLE "9:cjc060_1207"
    INDEX 01 00:40:03
  TRACK 18 AUDIO
    TITLE "10:cjc060_1208"
    INDEX 01 00:41:22
  TRACK 19 AUDIO
    TITLE "9:cjc060_1209"
    INDEX 01 00:45:12
  TRACK 20 AUDIO
    TITLE "10:cjc060_1210"
    INDEX 01 00:46:25
  TRACK 21 AUDIO
    TITLE "9:cjc060_1211"
    INDEX 01 00:50:35
  TRACK 22 AUDIO
    TITLE "10:cjc060_1212"
    INDEX 01 00:51:54
  TRACK 23 AUDIO
    TITLE "9:cjc060_1213"
    INDEX 01 00:55:40
  TRACK 24 AUDIO
    TITLE "10:cjc060_1214"
    INDEX 01 00:56:57
  TRACK 25 AUDIO
    TITLE "10:cjc060_1215"
    INDEX 01 00:59:65
  TRACK 26 AUDIO
    TITLE "9:cjc060_1216"
    INDEX 01 01:03:57
  TRACK 27 AUDIO
    TITLE "10:cjc060_1217"
    INDEX 01 01:04:70
  TRACK 28 AUDIO
    TITLE "9:cjc060_1218"
    INDEX 01 01:08:13
  TRACK 29 AUDIO
    TITLE "10:cjc060_1219"
    INDEX 01 01:09:24
  TRACK 30 AUDIO
    TITLE "9:cjc060_1220"
    INDEX 01 01:12:28
  TRACK 31 AUDIO
    TITLE "10:cjc060_1221"
    INDEX 01 01:13:40
  TRACK 32 AUDIO
    TITLE "10:cjc060_1222"
    INDEX 01 01:16:42
  TRACK 33 AUDIO
    TITLE "9:cjc060_1223"
    INDEX 01 01:20:18
  TRACK 34 AUDIO
    TITLE "10:cjc060_1224"
    INDEX 01 01:21:51
  TRACK 35 AUDIO
    TITLE "9:cjc060_1225"
    INDEX 01 01:26:03
  TRACK 36 AUDIO
    TITLE "10:cjc060_1226"
    INDEX 01 01:27:20
  TRACK 37 AUDIO
    TITLE "9:cjc060_1227"
    INDEX 01 01:31:10
  TRACK 38 AUDIO
    TITLE "10:cjc060_1228"
    INDEX 01 01:32:29
  TRACK 39 AUDIO
    TITLE "9:cjc060_1229"
    INDEX 01 01:36:29
  TRACK 40 AUDIO
    TITLE "10:cjc060_1230"
    INDEX 01 01:37:48
  TRACK 41 AUDIO
    TITLE "9:cjc060_1231"
    INDEX 01 01:41:54
  TRACK 42 AUDIO
    TITLE "10:cjc060_1232"
    INDEX 01 01:42:69
  TRACK 43 AUDIO
    TITLE "9:cjc060_1233"
    INDEX 01 01:46:55
  TRACK 44 AUDIO
    TITLE "10:cjc060_1234"
    INDEX 01 01:47:74
  TRACK 45 AUDIO
    TITLE "9:cjc060_1235"
    INDEX 01 01:51:05
  TRACK 46 AUDIO
    TITLE "10:cjc060_1236"
    INDEX 01 01:52:30
  TRACK 47 AUDIO
    TITLE "9:cjc060_1237"
    INDEX 01 01:56:02
  TRACK 48 AUDIO
    TITLE "10:cjc060_1238"
    INDEX 01 01:57:25
  TRACK 49 AUDIO
    TITLE "10:cjc060_1239"
    INDEX 01 01:59:32
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:02:48
