REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1894"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1895"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc060_1896"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "10:cjc060_1897"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "9:cjc060_1898"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "10:cjc060_1899"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "10:cjc060_1900"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "9:cjc060_1901"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "10:cjc060_1902"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "9:cjc060_1903"
    INDEX 01 00:22:09
  TRACK 11 AUDIO
    TITLE "10:cjc060_1904"
    INDEX 01 00:23:36
  TRACK 12 AUDIO
    TITLE "9:cjc060_1905"
    INDEX 01 00:27:61
  TRACK 13 AUDIO
    TITLE "10:cjc060_1906"
    INDEX 01 00:29:25
  TRACK 14 AUDIO
    TITLE "9:cjc060_1907"
    INDEX 01 00:32:35
  TRACK 15 AUDIO
    TITLE "10:cjc060_1908"
    INDEX 01 00:33:58
  TRACK 16 AUDIO
    TITLE "9:cjc060_1909"
    INDEX 01 00:37:52
  TRACK 17 AUDIO
    TITLE "10:cjc060_1910"
    INDEX 01 00:39:03
  TRACK 18 AUDIO
    TITLE "9:cjc060_1911"
    INDEX 01 00:42:04
  TRACK 19 AUDIO
    TITLE "10:cjc060_1912"
    INDEX 01 00:43:40
  TRACK 20 AUDIO
    TITLE "9:cjc060_1913"
    INDEX 01 00:47:17
  TRACK 21 AUDIO
    TITLE "10:cjc060_1914"
    INDEX 01 00:48:34
  TRACK 22 AUDIO
    TITLE "9:cjc060_1915"
    INDEX 01 00:51:42
  TRACK 23 AUDIO
    TITLE "10:cjc060_1916"
    INDEX 01 00:52:65
  TRACK 24 AUDIO
    TITLE "9:cjc060_1917"
    INDEX 01 00:56:67
  TRACK 25 AUDIO
    TITLE "10:cjc060_1918"
    INDEX 01 00:58:17
  TRACK 26 AUDIO
    TITLE "9:cjc060_1919"
    INDEX 01 01:02:05
  TRACK 27 AUDIO
    TITLE "10:cjc060_1920"
    INDEX 01 01:03:45
  TRACK 28 AUDIO
    TITLE "9:cjc060_1921"
    INDEX 01 01:08:05
  TRACK 29 AUDIO
    TITLE "10:cjc060_1922"
    INDEX 01 01:09:28
  TRACK 30 AUDIO
    TITLE "9:cjc060_1923"
    INDEX 01 01:12:44
  TRACK 31 AUDIO
    TITLE "10:cjc060_1924"
    INDEX 01 01:13:65
  TRACK 32 AUDIO
    TITLE "10:cjc060_1925"
    INDEX 01 01:16:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
