REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2113"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc060_2114"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "10:cjc060_2115"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "9:cjc060_2116"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "10:cjc060_2117"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "9:cjc060_2118"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "10:cjc060_2119"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "9:cjc060_2120"
    INDEX 01 00:22:07
  TRACK 10 AUDIO
    TITLE "10:cjc060_2121"
    INDEX 01 00:23:30
  TRACK 11 AUDIO
    TITLE "9:cjc060_2122"
    INDEX 01 00:27:65
  TRACK 12 AUDIO
    TITLE "10:cjc060_2123"
    INDEX 01 00:29:05
  TRACK 13 AUDIO
    TITLE "9:cjc060_2124"
    INDEX 01 00:33:05
  TRACK 14 AUDIO
    TITLE "10:cjc060_2125"
    INDEX 01 00:34:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
