REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2207"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "9:cjc060_2208"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "10:cjc060_2209"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "9:cjc060_2210"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "10:cjc060_2211"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "9:cjc060_2212"
    INDEX 01 00:16:28
  TRACK 08 AUDIO
    TITLE "10:cjc060_2213"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "9:cjc060_2214"
    INDEX 01 00:21:11
  TRACK 10 AUDIO
    TITLE "10:cjc060_2215"
    INDEX 01 00:22:42
  TRACK 11 AUDIO
    TITLE "9:cjc060_2216"
    INDEX 01 00:25:43
  TRACK 12 AUDIO
    TITLE "10:cjc060_2217"
    INDEX 01 00:26:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
