REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1678"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc060_1679"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "10:cjc060_1680"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "9:cjc060_1681"
    INDEX 01 00:11:23
  TRACK 06 AUDIO
    TITLE "10:cjc060_1682"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "9:cjc060_1683"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "10:cjc060_1684"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "9:cjc060_1685"
    INDEX 01 00:21:60
  TRACK 10 AUDIO
    TITLE "10:cjc060_1686"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "9:cjc060_1687"
    INDEX 01 00:27:22
  TRACK 12 AUDIO
    TITLE "10:cjc060_1688"
    INDEX 01 00:30:06
  TRACK 13 AUDIO
    TITLE "9:cjc060_1689"
    INDEX 01 00:33:64
  TRACK 14 AUDIO
    TITLE "10:cjc060_1690"
    INDEX 01 00:35:06
  TRACK 15 AUDIO
    TITLE "9:cjc060_1691"
    INDEX 01 00:39:13
  TRACK 16 AUDIO
    TITLE "10:cjc060_1692"
    INDEX 01 00:40:46
  TRACK 17 AUDIO
    TITLE "9:cjc060_1693"
    INDEX 01 00:44:36
  TRACK 18 AUDIO
    TITLE "10:cjc060_1694"
    INDEX 01 00:45:65
  TRACK 19 AUDIO
    TITLE "9:cjc060_1695"
    INDEX 01 00:49:61
  TRACK 20 AUDIO
    TITLE "10:cjc060_1696"
    INDEX 01 00:51:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
