REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1290"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "10:cjc060_1291"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "9:cjc060_1292"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "10:cjc060_1293"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "9:cjc060_1294"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "10:cjc060_1295"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "9:cjc060_1296"
    INDEX 01 00:18:74
  TRACK 09 AUDIO
    TITLE "10:cjc060_1297"
    INDEX 01 00:20:36
  TRACK 10 AUDIO
    TITLE "9:cjc060_1298"
    INDEX 01 00:24:43
  TRACK 11 AUDIO
    TITLE "10:cjc060_1299"
    INDEX 01 00:25:68
  TRACK 12 AUDIO
    TITLE "9:cjc060_1300"
    INDEX 01 00:29:15
  TRACK 13 AUDIO
    TITLE "10:cjc060_1301"
    INDEX 01 00:30:67
  TRACK 14 AUDIO
    TITLE "9:cjc060_1302"
    INDEX 01 00:35:29
  TRACK 15 AUDIO
    TITLE "10:cjc060_1303"
    INDEX 01 00:36:72
  TRACK 16 AUDIO
    TITLE "9:cjc060_1304"
    INDEX 01 00:40:73
  TRACK 17 AUDIO
    TITLE "10:cjc060_1305"
    INDEX 01 00:42:25
  TRACK 18 AUDIO
    TITLE "9:cjc060_1306"
    INDEX 01 00:46:49
  TRACK 19 AUDIO
    TITLE "10:cjc060_1307"
    INDEX 01 00:48:00
  TRACK 20 AUDIO
    TITLE "9:cjc060_1308"
    INDEX 01 00:52:20
  TRACK 21 AUDIO
    TITLE "10:cjc060_1309"
    INDEX 01 00:53:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:43
