REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1173"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "10:cjc060_1174"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "9:cjc060_1175"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "10:cjc060_1176"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "9:cjc060_1177"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "10:cjc060_1178"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "9:cjc060_1179"
    INDEX 01 00:19:63
  TRACK 09 AUDIO
    TITLE "10:cjc060_1180"
    INDEX 01 00:21:13
  TRACK 10 AUDIO
    TITLE "9:cjc060_1181"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "10:cjc060_1182"
    INDEX 01 00:26:15
  TRACK 12 AUDIO
    TITLE "9:cjc060_1183"
    INDEX 01 00:30:38
  TRACK 13 AUDIO
    TITLE "10:cjc060_1184"
    INDEX 01 00:31:53
  TRACK 14 AUDIO
    TITLE "9:cjc060_1185"
    INDEX 01 00:35:10
  TRACK 15 AUDIO
    TITLE "10:cjc060_1186"
    INDEX 01 00:36:19
  TRACK 16 AUDIO
    TITLE "9:cjc060_1187"
    INDEX 01 00:39:33
  TRACK 17 AUDIO
    TITLE "10:cjc060_1188"
    INDEX 01 00:40:44
  TRACK 18 AUDIO
    TITLE "9:cjc060_1189"
    INDEX 01 00:44:28
  TRACK 19 AUDIO
    TITLE "10:cjc060_1190"
    INDEX 01 00:45:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
