REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2258"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2259"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc060_2260"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "10:cjc060_2261"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "9:cjc060_2262"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "10:cjc060_2263"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "9:cjc060_2264"
    INDEX 01 00:18:25
  TRACK 08 AUDIO
    TITLE "10:cjc060_2265"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "9:cjc060_2266"
    INDEX 01 00:24:16
  TRACK 10 AUDIO
    TITLE "10:cjc060_2267"
    INDEX 01 00:26:09
  TRACK 11 AUDIO
    TITLE "9:cjc060_2268"
    INDEX 01 00:31:02
  TRACK 12 AUDIO
    TITLE "10:cjc060_2269"
    INDEX 01 00:32:27
  TRACK 13 AUDIO
    TITLE "9:cjc060_2270"
    INDEX 01 00:36:44
  TRACK 14 AUDIO
    TITLE "10:cjc060_2271"
    INDEX 01 00:38:00
  TRACK 15 AUDIO
    TITLE "9:cjc060_2272"
    INDEX 01 00:42:59
  TRACK 16 AUDIO
    TITLE "10:cjc060_2273"
    INDEX 01 00:44:09
  TRACK 17 AUDIO
    TITLE "9:cjc060_2274"
    INDEX 01 00:48:22
  TRACK 18 AUDIO
    TITLE "10:cjc060_2275"
    INDEX 01 00:50:07
  TRACK 19 AUDIO
    TITLE "9:cjc060_2276"
    INDEX 01 00:54:13
  TRACK 20 AUDIO
    TITLE "10:cjc060_2277"
    INDEX 01 00:55:26
  TRACK 21 AUDIO
    TITLE "9:cjc060_2278"
    INDEX 01 00:59:22
  TRACK 22 AUDIO
    TITLE "10:cjc060_2279"
    INDEX 01 01:00:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
