REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2359"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc060_2360"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "10:cjc060_2361"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "9:cjc060_2362"
    INDEX 01 00:12:32
  TRACK 06 AUDIO
    TITLE "10:cjc060_2363"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
