REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1064"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc060_1065"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "10:cjc060_1066"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "9:cjc060_1067"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "10:cjc060_1068"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "9:cjc060_1069"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "10:cjc060_1070"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "10:cjc060_1071"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "9:cjc060_1072"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "10:cjc060_1073"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "9:cjc060_1074"
    INDEX 01 00:27:16
  TRACK 13 AUDIO
    TITLE "10:cjc060_1075"
    INDEX 01 00:28:47
  TRACK 14 AUDIO
    TITLE "9:cjc060_1076"
    INDEX 01 00:31:24
  TRACK 15 AUDIO
    TITLE "10:cjc060_1077"
    INDEX 01 00:32:39
  TRACK 16 AUDIO
    TITLE "9:cjc060_1078"
    INDEX 01 00:36:50
  TRACK 17 AUDIO
    TITLE "10:cjc060_1079"
    INDEX 01 00:39:41
  TRACK 18 AUDIO
    TITLE "9:cjc060_1080"
    INDEX 01 00:43:42
  TRACK 19 AUDIO
    TITLE "10:cjc060_1081"
    INDEX 01 00:44:60
  TRACK 20 AUDIO
    TITLE "9:cjc060_1082"
    INDEX 01 00:48:26
  TRACK 21 AUDIO
    TITLE "10:cjc060_1083"
    INDEX 01 00:49:51
  TRACK 22 AUDIO
    TITLE "9:cjc060_1084"
    INDEX 01 00:53:00
  TRACK 23 AUDIO
    TITLE "10:cjc060_1085"
    INDEX 01 00:54:30
  TRACK 24 AUDIO
    TITLE "9:cjc060_1086"
    INDEX 01 00:58:22
  TRACK 25 AUDIO
    TITLE "10:cjc060_1087"
    INDEX 01 00:59:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
