REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1697"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1698"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc060_1699"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "10:cjc060_1700"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "9:cjc060_1701"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "10:cjc060_1702"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "9:cjc060_1703"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "10:cjc060_1704"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "9:cjc060_1705"
    INDEX 01 00:21:06
  TRACK 10 AUDIO
    TITLE "10:cjc060_1706"
    INDEX 01 00:22:27
  TRACK 11 AUDIO
    TITLE "9:cjc060_1707"
    INDEX 01 00:26:50
  TRACK 12 AUDIO
    TITLE "10:cjc060_1708"
    INDEX 01 00:27:69
  TRACK 13 AUDIO
    TITLE "9:cjc060_1709"
    INDEX 01 00:31:47
  TRACK 14 AUDIO
    TITLE "10:cjc060_1710"
    INDEX 01 00:32:64
  TRACK 15 AUDIO
    TITLE "9:cjc060_1711"
    INDEX 01 00:36:42
  TRACK 16 AUDIO
    TITLE "10:cjc060_1712"
    INDEX 01 00:37:63
  TRACK 17 AUDIO
    TITLE "9:cjc060_1713"
    INDEX 01 00:42:72
  TRACK 18 AUDIO
    TITLE "10:cjc060_1714"
    INDEX 01 00:45:35
  TRACK 19 AUDIO
    TITLE "9:cjc060_1715"
    INDEX 01 00:49:12
  TRACK 20 AUDIO
    TITLE "10:cjc060_1716"
    INDEX 01 00:50:37
  TRACK 21 AUDIO
    TITLE "9:cjc060_1717"
    INDEX 01 00:55:69
  TRACK 22 AUDIO
    TITLE "10:cjc060_1718"
    INDEX 01 00:57:09
  TRACK 23 AUDIO
    TITLE "9:cjc060_1719"
    INDEX 01 01:00:17
  TRACK 24 AUDIO
    TITLE "10:cjc060_1720"
    INDEX 01 01:01:48
  TRACK 25 AUDIO
    TITLE "9:cjc060_1721"
    INDEX 01 01:04:72
  TRACK 26 AUDIO
    TITLE "10:cjc060_1722"
    INDEX 01 01:06:20
  TRACK 27 AUDIO
    TITLE "9:cjc060_1723"
    INDEX 01 01:10:18
  TRACK 28 AUDIO
    TITLE "10:cjc060_1724"
    INDEX 01 01:11:27
  TRACK 29 AUDIO
    TITLE "9:cjc060_1725"
    INDEX 01 01:14:25
  TRACK 30 AUDIO
    TITLE "10:cjc060_1726"
    INDEX 01 01:15:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
