REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2099"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc060_2100"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "10:cjc060_2101"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "9:cjc060_2102"
    INDEX 01 00:11:54
  TRACK 06 AUDIO
    TITLE "10:cjc060_2103"
    INDEX 01 00:13:04
  TRACK 07 AUDIO
    TITLE "9:cjc060_2104"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "10:cjc060_2105"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "9:cjc060_2106"
    INDEX 01 00:23:30
  TRACK 10 AUDIO
    TITLE "10:cjc060_2107"
    INDEX 01 00:24:59
  TRACK 11 AUDIO
    TITLE "9:cjc060_2108"
    INDEX 01 00:28:25
  TRACK 12 AUDIO
    TITLE "10:cjc060_2109"
    INDEX 01 00:29:54
  TRACK 13 AUDIO
    TITLE "9:cjc060_2110"
    INDEX 01 00:33:32
  TRACK 14 AUDIO
    TITLE "10:cjc060_2111"
    INDEX 01 00:34:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
