REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2371"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "9:cjc060_2372"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "10:cjc060_2373"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
