REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2219"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc060_2220"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "10:cjc060_2221"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "9:cjc060_2222"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "10:cjc060_2223"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "9:cjc060_2224"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "10:cjc060_2225"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "9:cjc060_2226"
    INDEX 01 00:22:46
  TRACK 10 AUDIO
    TITLE "10:cjc060_2227"
    INDEX 01 00:24:22
  TRACK 11 AUDIO
    TITLE "9:cjc060_2228"
    INDEX 01 00:28:10
  TRACK 12 AUDIO
    TITLE "10:cjc060_2229"
    INDEX 01 00:29:29
  TRACK 13 AUDIO
    TITLE "9:cjc060_2230"
    INDEX 01 00:33:11
  TRACK 14 AUDIO
    TITLE "10:cjc060_2231"
    INDEX 01 00:35:08
  TRACK 15 AUDIO
    TITLE "9:cjc060_2232"
    INDEX 01 00:40:36
  TRACK 16 AUDIO
    TITLE "10:cjc060_2233"
    INDEX 01 00:41:63
  TRACK 17 AUDIO
    TITLE "9:cjc060_2234"
    INDEX 01 00:46:07
  TRACK 18 AUDIO
    TITLE "10:cjc060_2235"
    INDEX 01 00:47:32
  TRACK 19 AUDIO
    TITLE "9:cjc060_2236"
    INDEX 01 00:52:34
  TRACK 20 AUDIO
    TITLE "10:cjc060_2237"
    INDEX 01 00:53:53
  TRACK 21 AUDIO
    TITLE "9:cjc060_2238"
    INDEX 01 00:57:46
  TRACK 22 AUDIO
    TITLE "10:cjc060_2239"
    INDEX 01 00:58:71
  TRACK 23 AUDIO
    TITLE "9:cjc060_2240"
    INDEX 01 01:02:30
  TRACK 24 AUDIO
    TITLE "10:cjc060_2241"
    INDEX 01 01:03:45
  TRACK 25 AUDIO
    TITLE "9:cjc060_2242"
    INDEX 01 01:08:36
  TRACK 26 AUDIO
    TITLE "10:cjc060_2243"
    INDEX 01 01:10:02
  TRACK 27 AUDIO
    TITLE "9:cjc060_2244"
    INDEX 01 01:14:63
  TRACK 28 AUDIO
    TITLE "10:cjc060_2245"
    INDEX 01 01:16:12
  TRACK 29 AUDIO
    TITLE "9:cjc060_2246"
    INDEX 01 01:19:19
  TRACK 30 AUDIO
    TITLE "10:cjc060_2247"
    INDEX 01 01:20:42
  TRACK 31 AUDIO
    TITLE "9:cjc060_2248"
    INDEX 01 01:23:58
  TRACK 32 AUDIO
    TITLE "10:cjc060_2249"
    INDEX 01 01:25:02
  TRACK 33 AUDIO
    TITLE "9:cjc060_2250"
    INDEX 01 01:28:65
  TRACK 34 AUDIO
    TITLE "10:cjc060_2251"
    INDEX 01 01:30:05
  TRACK 35 AUDIO
    TITLE "9:cjc060_2252"
    INDEX 01 01:33:36
  TRACK 36 AUDIO
    TITLE "10:cjc060_2253"
    INDEX 01 01:34:61
  TRACK 37 AUDIO
    TITLE "9:cjc060_2254"
    INDEX 01 01:39:21
  TRACK 38 AUDIO
    TITLE "10:cjc060_2255"
    INDEX 01 01:40:60
  TRACK 39 AUDIO
    TITLE "9:cjc060_2256"
    INDEX 01 01:44:11
  TRACK 40 AUDIO
    TITLE "10:cjc060_2257"
    INDEX 01 01:45:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:48:42
