REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0491"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0492"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc060_0493"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "10:cjc060_0494"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "9:cjc060_0495"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "10:cjc060_0496"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "9:cjc060_0497"
    INDEX 01 00:16:30
  TRACK 08 AUDIO
    TITLE "10:cjc060_0498"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "9:cjc060_0499"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "10:cjc060_0500"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "9:cjc060_0501"
    INDEX 01 00:26:64
  TRACK 12 AUDIO
    TITLE "10:cjc060_0502"
    INDEX 01 00:28:25
  TRACK 13 AUDIO
    TITLE "10:cjc060_0503"
    INDEX 01 00:31:39
  TRACK 14 AUDIO
    TITLE "9:cjc060_0504"
    INDEX 01 00:36:07
  TRACK 15 AUDIO
    TITLE "10:cjc060_0505"
    INDEX 01 00:37:63
  TRACK 16 AUDIO
    TITLE "9:cjc060_0506"
    INDEX 01 00:41:55
  TRACK 17 AUDIO
    TITLE "10:cjc060_0507"
    INDEX 01 00:43:35
  TRACK 18 AUDIO
    TITLE "9:cjc060_0508"
    INDEX 01 00:47:30
  TRACK 19 AUDIO
    TITLE "10:cjc060_0509"
    INDEX 01 00:49:06
  TRACK 20 AUDIO
    TITLE "9:cjc060_0510"
    INDEX 01 00:53:11
  TRACK 21 AUDIO
    TITLE "10:cjc060_0511"
    INDEX 01 00:54:60
  TRACK 22 AUDIO
    TITLE "9:cjc060_0512"
    INDEX 01 00:57:72
  TRACK 23 AUDIO
    TITLE "10:cjc060_0513"
    INDEX 01 00:59:49
  TRACK 24 AUDIO
    TITLE "9:cjc060_0514"
    INDEX 01 01:03:26
  TRACK 25 AUDIO
    TITLE "10:cjc060_0515"
    INDEX 01 01:04:70
  TRACK 26 AUDIO
    TITLE "10:cjc060_0516"
    INDEX 01 01:07:35
  TRACK 27 AUDIO
    TITLE "9:cjc060_0517"
    INDEX 01 01:10:45
  TRACK 28 AUDIO
    TITLE "10:cjc060_0518"
    INDEX 01 01:12:21
  TRACK 29 AUDIO
    TITLE "9:cjc060_0519"
    INDEX 01 01:16:22
  TRACK 30 AUDIO
    TITLE "10:cjc060_0520"
    INDEX 01 01:17:71
  TRACK 31 AUDIO
    TITLE "9:cjc060_0521"
    INDEX 01 01:21:18
  TRACK 32 AUDIO
    TITLE "10:cjc060_0522"
    INDEX 01 01:22:64
  TRACK 33 AUDIO
    TITLE "10:cjc060_0523"
    INDEX 01 01:25:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:29:29
