REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0347"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0348"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "10:cjc060_0349"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "9:cjc060_0350"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "10:cjc060_0351"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "10:cjc060_0352"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "10:cjc060_0353"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "9:cjc060_0354"
    INDEX 01 00:17:53
  TRACK 09 AUDIO
    TITLE "10:cjc060_0355"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "9:cjc060_0356"
    INDEX 01 00:23:26
  TRACK 11 AUDIO
    TITLE "10:cjc060_0357"
    INDEX 01 00:24:71
  TRACK 12 AUDIO
    TITLE "9:cjc060_0358"
    INDEX 01 00:28:45
  TRACK 13 AUDIO
    TITLE "10:cjc060_0359"
    INDEX 01 00:30:12
  TRACK 14 AUDIO
    TITLE "10:cjc060_0360"
    INDEX 01 00:32:47
  TRACK 15 AUDIO
    TITLE "9:cjc060_0361"
    INDEX 01 00:36:05
  TRACK 16 AUDIO
    TITLE "10:cjc060_0362"
    INDEX 01 00:37:50
  TRACK 17 AUDIO
    TITLE "9:cjc060_0363"
    INDEX 01 00:41:24
  TRACK 18 AUDIO
    TITLE "10:cjc060_0364"
    INDEX 01 00:42:72
  TRACK 19 AUDIO
    TITLE "10:cjc060_0365"
    INDEX 01 00:45:02
  TRACK 20 AUDIO
    TITLE "9:cjc060_0366"
    INDEX 01 00:47:64
  TRACK 21 AUDIO
    TITLE "10:cjc060_0367"
    INDEX 01 00:49:47
  TRACK 22 AUDIO
    TITLE "10:cjc060_0368"
    INDEX 01 00:53:13
  TRACK 23 AUDIO
    TITLE "9:cjc060_0369"
    INDEX 01 00:56:20
  TRACK 24 AUDIO
    TITLE "10:cjc060_0370"
    INDEX 01 00:59:30
  TRACK 25 AUDIO
    TITLE "10:cjc060_0371"
    INDEX 01 01:02:30
  TRACK 26 AUDIO
    TITLE "9:cjc060_0372"
    INDEX 01 01:05:64
  TRACK 27 AUDIO
    TITLE "10:cjc060_0373"
    INDEX 01 01:07:49
  TRACK 28 AUDIO
    TITLE "9:cjc060_0374"
    INDEX 01 01:12:32
  TRACK 29 AUDIO
    TITLE "10:cjc060_0375"
    INDEX 01 01:14:00
  TRACK 30 AUDIO
    TITLE "10:cjc060_0376"
    INDEX 01 01:15:52
  TRACK 31 AUDIO
    TITLE "9:cjc060_0377"
    INDEX 01 01:19:27
  TRACK 32 AUDIO
    TITLE "10:cjc060_0378"
    INDEX 01 01:21:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:24:69
