REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0456"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0457"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "10:cjc060_0458"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "9:cjc060_0459"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "10:cjc060_0460"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "10:cjc060_0461"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "9:cjc060_0462"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "10:cjc060_0463"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "9:cjc060_0464"
    INDEX 01 00:19:05
  TRACK 10 AUDIO
    TITLE "10:cjc060_0465"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "10:cjc060_0466"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "10:cjc060_0467"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "9:cjc060_0468"
    INDEX 01 00:29:03
  TRACK 14 AUDIO
    TITLE "10:cjc060_0469"
    INDEX 01 00:30:55
  TRACK 15 AUDIO
    TITLE "9:cjc060_0470"
    INDEX 01 00:33:62
  TRACK 16 AUDIO
    TITLE "10:cjc060_0471"
    INDEX 01 00:35:43
  TRACK 17 AUDIO
    TITLE "9:cjc060_0472"
    INDEX 01 00:39:31
  TRACK 18 AUDIO
    TITLE "10:cjc060_0473"
    INDEX 01 00:41:00
  TRACK 19 AUDIO
    TITLE "10:cjc060_0474"
    INDEX 01 00:42:49
  TRACK 20 AUDIO
    TITLE "9:cjc060_0475"
    INDEX 01 00:45:43
  TRACK 21 AUDIO
    TITLE "10:cjc060_0476"
    INDEX 01 00:47:11
  TRACK 22 AUDIO
    TITLE "9:cjc060_0477"
    INDEX 01 00:50:60
  TRACK 23 AUDIO
    TITLE "10:cjc060_0478"
    INDEX 01 00:52:55
  TRACK 24 AUDIO
    TITLE "9:cjc060_0479"
    INDEX 01 00:56:72
  TRACK 25 AUDIO
    TITLE "10:cjc060_0480"
    INDEX 01 00:58:58
  TRACK 26 AUDIO
    TITLE "9:cjc060_0481"
    INDEX 01 01:02:57
  TRACK 27 AUDIO
    TITLE "10:cjc060_0482"
    INDEX 01 01:04:27
  TRACK 28 AUDIO
    TITLE "9:cjc060_0483"
    INDEX 01 01:08:07
  TRACK 29 AUDIO
    TITLE "10:cjc060_0484"
    INDEX 01 01:09:59
  TRACK 30 AUDIO
    TITLE "9:cjc060_0485"
    INDEX 01 01:13:08
  TRACK 31 AUDIO
    TITLE "10:cjc060_0486"
    INDEX 01 01:14:70
  TRACK 32 AUDIO
    TITLE "9:cjc060_0487"
    INDEX 01 01:18:45
  TRACK 33 AUDIO
    TITLE "10:cjc060_0488"
    INDEX 01 01:20:48
  TRACK 34 AUDIO
    TITLE "9:cjc060_0489"
    INDEX 01 01:24:41
  TRACK 35 AUDIO
    TITLE "10:cjc060_0490"
    INDEX 01 01:26:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:29:64
