REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0597"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "9:cjc060_0598"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "10:cjc060_0599"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "9:cjc060_0600"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "10:cjc060_0601"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "10:cjc060_0602"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "9:cjc060_0603"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "10:cjc060_0604"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "9:cjc060_0605"
    INDEX 01 00:22:66
  TRACK 11 AUDIO
    TITLE "10:cjc060_0606"
    INDEX 01 00:24:33
  TRACK 12 AUDIO
    TITLE "9:cjc060_0607"
    INDEX 01 00:27:36
  TRACK 13 AUDIO
    TITLE "10:cjc060_0608"
    INDEX 01 00:29:05
  TRACK 14 AUDIO
    TITLE "9:cjc060_0609"
    INDEX 01 00:32:33
  TRACK 15 AUDIO
    TITLE "10:cjc060_0610"
    INDEX 01 00:34:14
  TRACK 16 AUDIO
    TITLE "10:cjc060_0611"
    INDEX 01 00:36:27
  TRACK 17 AUDIO
    TITLE "9:cjc060_0612"
    INDEX 01 00:39:41
  TRACK 18 AUDIO
    TITLE "10:cjc060_0613"
    INDEX 01 00:41:08
  TRACK 19 AUDIO
    TITLE "10:cjc060_0614"
    INDEX 01 00:42:72
  TRACK 20 AUDIO
    TITLE "9:cjc060_0615"
    INDEX 01 00:46:07
  TRACK 21 AUDIO
    TITLE "10:cjc060_0616"
    INDEX 01 00:47:42
  TRACK 22 AUDIO
    TITLE "10:cjc060_0617"
    INDEX 01 00:49:41
  TRACK 23 AUDIO
    TITLE "9:cjc060_0618"
    INDEX 01 00:52:30
  TRACK 24 AUDIO
    TITLE "10:cjc060_0619"
    INDEX 01 00:54:01
  TRACK 25 AUDIO
    TITLE "9:cjc060_0620"
    INDEX 01 00:57:52
  TRACK 26 AUDIO
    TITLE "10:cjc060_0621"
    INDEX 01 00:59:26
  TRACK 27 AUDIO
    TITLE "10:cjc060_0622"
    INDEX 01 01:01:48
  TRACK 28 AUDIO
    TITLE "9:cjc060_0623"
    INDEX 01 01:04:21
  TRACK 29 AUDIO
    TITLE "10:cjc060_0624"
    INDEX 01 01:05:66
  TRACK 30 AUDIO
    TITLE "9:cjc060_0625"
    INDEX 01 01:10:10
  TRACK 31 AUDIO
    TITLE "10:cjc060_0626"
    INDEX 01 01:11:52
  TRACK 32 AUDIO
    TITLE "9:cjc060_0627"
    INDEX 01 01:14:16
  TRACK 33 AUDIO
    TITLE "10:cjc060_0628"
    INDEX 01 01:15:56
  TRACK 34 AUDIO
    TITLE "9:cjc060_0629"
    INDEX 01 01:19:15
  TRACK 35 AUDIO
    TITLE "10:cjc060_0630"
    INDEX 01 01:20:63
  TRACK 36 AUDIO
    TITLE "9:cjc060_0631"
    INDEX 01 01:24:26
  TRACK 37 AUDIO
    TITLE "10:cjc060_0632"
    INDEX 01 01:25:58
  TRACK 38 AUDIO
    TITLE "10:cjc060_0633"
    INDEX 01 01:27:36
  TRACK 39 AUDIO
    TITLE "10:cjc060_0634"
    INDEX 01 01:29:23
  TRACK 40 AUDIO
    TITLE "10:cjc060_0635"
    INDEX 01 01:31:14
  TRACK 41 AUDIO
    TITLE "10:cjc060_0636"
    INDEX 01 01:32:37
  TRACK 42 AUDIO
    TITLE "9:cjc060_0637"
    INDEX 01 01:34:69
  TRACK 43 AUDIO
    TITLE "10:cjc060_0638"
    INDEX 01 01:36:45
  TRACK 44 AUDIO
    TITLE "9:cjc060_0639"
    INDEX 01 01:39:45
  TRACK 45 AUDIO
    TITLE "10:cjc060_0640"
    INDEX 01 01:41:01
  TRACK 46 AUDIO
    TITLE "10:cjc060_0641"
    INDEX 01 01:43:43
  TRACK 47 AUDIO
    TITLE "10:cjc060_0642"
    INDEX 01 01:46:02
  TRACK 48 AUDIO
    TITLE "9:cjc060_0643"
    INDEX 01 01:49:30
  TRACK 49 AUDIO
    TITLE "10:cjc060_0644"
    INDEX 01 01:51:03
  TRACK 50 AUDIO
    TITLE "9:cjc060_0645"
    INDEX 01 01:53:74
  TRACK 51 AUDIO
    TITLE "10:cjc060_0646"
    INDEX 01 01:57:00
  TRACK 52 AUDIO
    TITLE "10:cjc060_0647"
    INDEX 01 01:59:50
  TRACK 53 AUDIO
    TITLE "9:cjc060_0648"
    INDEX 01 02:03:02
  TRACK 54 AUDIO
    TITLE "10:cjc060_0649"
    INDEX 01 02:04:45
  TRACK 55 AUDIO
    TITLE "10:cjc060_0650"
    INDEX 01 02:07:16
  TRACK 56 AUDIO
    TITLE "10:cjc060_0651"
    INDEX 01 02:09:60
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 02:11:70
