REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0146"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "7:cjc060_0147"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "8:cjc060_0148"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "7:cjc060_0149"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "8:cjc060_0150"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "7:cjc060_0151"
    INDEX 01 00:17:08
  TRACK 08 AUDIO
    TITLE "8:cjc060_0152"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "7:cjc060_0153"
    INDEX 01 00:22:46
  TRACK 10 AUDIO
    TITLE "8:cjc060_0154"
    INDEX 01 00:24:27
  TRACK 11 AUDIO
    TITLE "7:cjc060_0155"
    INDEX 01 00:28:00
  TRACK 12 AUDIO
    TITLE "8:cjc060_0156"
    INDEX 01 00:29:48
  TRACK 13 AUDIO
    TITLE "7:cjc060_0157"
    INDEX 01 00:32:58
  TRACK 14 AUDIO
    TITLE "8:cjc060_0158"
    INDEX 01 00:34:40
  TRACK 15 AUDIO
    TITLE "7:cjc060_0159"
    INDEX 01 00:38:02
  TRACK 16 AUDIO
    TITLE "8:cjc060_0160"
    INDEX 01 00:39:25
  TRACK 17 AUDIO
    TITLE "7:cjc060_0161"
    INDEX 01 00:42:70
  TRACK 18 AUDIO
    TITLE "8:cjc060_0162"
    INDEX 01 00:44:34
  TRACK 19 AUDIO
    TITLE "7:cjc060_0163"
    INDEX 01 00:49:18
  TRACK 20 AUDIO
    TITLE "8:cjc060_0164"
    INDEX 01 00:50:52
  TRACK 21 AUDIO
    TITLE "7:cjc060_0165"
    INDEX 01 00:54:42
  TRACK 22 AUDIO
    TITLE "8:cjc060_0166"
    INDEX 01 00:56:08
  TRACK 23 AUDIO
    TITLE "7:cjc060_0167"
    INDEX 01 00:59:67
  TRACK 24 AUDIO
    TITLE "8:cjc060_0168"
    INDEX 01 01:01:29
  TRACK 25 AUDIO
    TITLE "7:cjc060_0169"
    INDEX 01 01:05:32
  TRACK 26 AUDIO
    TITLE "8:cjc060_0170"
    INDEX 01 01:07:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
