REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0675"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "9:cjc060_0676"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "10:cjc060_0677"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "9:cjc060_0678"
    INDEX 01 00:11:23
  TRACK 06 AUDIO
    TITLE "10:cjc060_0679"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "9:cjc060_0680"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "10:cjc060_0681"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "9:cjc060_0682"
    INDEX 01 00:24:04
  TRACK 10 AUDIO
    TITLE "10:cjc060_0683"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "9:cjc060_0684"
    INDEX 01 00:28:37
  TRACK 12 AUDIO
    TITLE "10:cjc060_0685"
    INDEX 01 00:30:12
  TRACK 13 AUDIO
    TITLE "9:cjc060_0686"
    INDEX 01 00:33:64
  TRACK 14 AUDIO
    TITLE "10:cjc060_0687"
    INDEX 01 00:35:66
  TRACK 15 AUDIO
    TITLE "9:cjc060_0688"
    INDEX 01 00:38:65
  TRACK 16 AUDIO
    TITLE "10:cjc060_0689"
    INDEX 01 00:40:44
  TRACK 17 AUDIO
    TITLE "9:cjc060_0690"
    INDEX 01 00:44:01
  TRACK 18 AUDIO
    TITLE "10:cjc060_0691"
    INDEX 01 00:45:55
  TRACK 19 AUDIO
    TITLE "9:cjc060_0692"
    INDEX 01 00:48:53
  TRACK 20 AUDIO
    TITLE "10:cjc060_0693"
    INDEX 01 00:52:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
