REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc060_0051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc060_0052"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "7:cjc060_0053"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "8:cjc060_0054"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "7:cjc060_0055"
    INDEX 01 00:11:01
  TRACK 06 AUDIO
    TITLE "8:cjc060_0056"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "7:cjc060_0057"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "8:cjc060_0058"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "7:cjc060_0059"
    INDEX 01 00:21:33
  TRACK 10 AUDIO
    TITLE "8:cjc060_0060"
    INDEX 01 00:22:54
  TRACK 11 AUDIO
    TITLE "7:cjc060_0061"
    INDEX 01 00:26:09
  TRACK 12 AUDIO
    TITLE "8:cjc060_0062"
    INDEX 01 00:27:47
  TRACK 13 AUDIO
    TITLE "7:cjc060_0063"
    INDEX 01 00:31:18
  TRACK 14 AUDIO
    TITLE "8:cjc060_0064"
    INDEX 01 00:32:58
  TRACK 15 AUDIO
    TITLE "7:cjc060_0065"
    INDEX 01 00:36:40
  TRACK 16 AUDIO
    TITLE "8:cjc060_0066"
    INDEX 01 00:38:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
