REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0333"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "9:cjc060_0334"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "10:cjc060_0335"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "9:cjc060_0336"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "10:cjc060_0337"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "9:cjc060_0338"
    INDEX 01 00:15:42
  TRACK 08 AUDIO
    TITLE "10:cjc060_0339"
    INDEX 01 00:17:23
  TRACK 09 AUDIO
    TITLE "9:cjc060_0340"
    INDEX 01 00:22:05
  TRACK 10 AUDIO
    TITLE "10:cjc060_0341"
    INDEX 01 00:23:59
  TRACK 11 AUDIO
    TITLE "9:cjc060_0342"
    INDEX 01 00:27:32
  TRACK 12 AUDIO
    TITLE "10:cjc060_0343"
    INDEX 01 00:28:70
  TRACK 13 AUDIO
    TITLE "10:cjc060_0344"
    INDEX 01 00:32:60
  TRACK 14 AUDIO
    TITLE "9:cjc060_0345"
    INDEX 01 00:35:37
  TRACK 15 AUDIO
    TITLE "10:cjc060_0346"
    INDEX 01 00:37:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
