REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1089"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc060_1090"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "10:cjc060_1091"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "9:cjc060_1092"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "10:cjc060_1093"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "9:cjc060_1094"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "10:cjc060_1095"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "9:cjc060_1096"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "10:cjc060_1097"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "9:cjc060_1098"
    INDEX 01 00:23:28
  TRACK 12 AUDIO
    TITLE "10:cjc060_1099"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "9:cjc060_1100"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "10:cjc060_1101"
    INDEX 01 00:29:68
  TRACK 15 AUDIO
    TITLE "9:cjc060_1102"
    INDEX 01 00:32:72
  TRACK 16 AUDIO
    TITLE "10:cjc060_1103"
    INDEX 01 00:34:08
  TRACK 17 AUDIO
    TITLE "9:cjc060_1104"
    INDEX 01 00:37:67
  TRACK 18 AUDIO
    TITLE "10:cjc060_1105"
    INDEX 01 00:39:33
  TRACK 19 AUDIO
    TITLE "9:cjc060_1106"
    INDEX 01 00:43:15
  TRACK 20 AUDIO
    TITLE "10:cjc060_1107"
    INDEX 01 00:44:40
  TRACK 21 AUDIO
    TITLE "9:cjc060_1108"
    INDEX 01 00:48:36
  TRACK 22 AUDIO
    TITLE "10:cjc060_1109"
    INDEX 01 00:49:61
  TRACK 23 AUDIO
    TITLE "9:cjc060_1110"
    INDEX 01 00:53:64
  TRACK 24 AUDIO
    TITLE "10:cjc060_1111"
    INDEX 01 00:55:59
  TRACK 25 AUDIO
    TITLE "9:cjc060_1112"
    INDEX 01 00:59:30
  TRACK 26 AUDIO
    TITLE "10:cjc060_1113"
    INDEX 01 01:00:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
