REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2136"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2137"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc060_2138"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "10:cjc060_2139"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "9:cjc060_2140"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "10:cjc060_2141"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "10:cjc060_2142"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "9:cjc060_2143"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "10:cjc060_2144"
    INDEX 01 00:20:04
  TRACK 10 AUDIO
    TITLE "9:cjc060_2145"
    INDEX 01 00:24:59
  TRACK 11 AUDIO
    TITLE "10:cjc060_2146"
    INDEX 01 00:26:26
  TRACK 12 AUDIO
    TITLE "9:cjc060_2147"
    INDEX 01 00:29:68
  TRACK 13 AUDIO
    TITLE "10:cjc060_2148"
    INDEX 01 00:31:27
  TRACK 14 AUDIO
    TITLE "9:cjc060_2149"
    INDEX 01 00:35:53
  TRACK 15 AUDIO
    TITLE "10:cjc060_2150"
    INDEX 01 00:36:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
