REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2309"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc060_2310"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "10:cjc060_2311"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "9:cjc060_2312"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "10:cjc060_2313"
    INDEX 01 00:12:67
  TRACK 07 AUDIO
    TITLE "9:cjc060_2314"
    INDEX 01 00:18:42
  TRACK 08 AUDIO
    TITLE "10:cjc060_2315"
    INDEX 01 00:19:67
  TRACK 09 AUDIO
    TITLE "9:cjc060_2316"
    INDEX 01 00:24:35
  TRACK 10 AUDIO
    TITLE "10:cjc060_2317"
    INDEX 01 00:25:50
  TRACK 11 AUDIO
    TITLE "9:cjc060_2318"
    INDEX 01 00:29:70
  TRACK 12 AUDIO
    TITLE "10:cjc060_2319"
    INDEX 01 00:31:18
  TRACK 13 AUDIO
    TITLE "9:cjc060_2320"
    INDEX 01 00:35:33
  TRACK 14 AUDIO
    TITLE "10:cjc060_2321"
    INDEX 01 00:36:66
  TRACK 15 AUDIO
    TITLE "9:cjc060_2322"
    INDEX 01 00:39:23
  TRACK 16 AUDIO
    TITLE "10:cjc060_2323"
    INDEX 01 00:40:32
  TRACK 17 AUDIO
    TITLE "9:cjc060_2324"
    INDEX 01 00:45:10
  TRACK 18 AUDIO
    TITLE "10:cjc060_2325"
    INDEX 01 00:46:27
  TRACK 19 AUDIO
    TITLE "9:cjc060_2326"
    INDEX 01 00:50:50
  TRACK 20 AUDIO
    TITLE "10:cjc060_2327"
    INDEX 01 00:52:08
  TRACK 21 AUDIO
    TITLE "9:cjc060_2328"
    INDEX 01 00:58:24
  TRACK 22 AUDIO
    TITLE "10:cjc060_2329"
    INDEX 01 00:59:61
  TRACK 23 AUDIO
    TITLE "9:cjc060_2330"
    INDEX 01 01:04:17
  TRACK 24 AUDIO
    TITLE "10:cjc060_2331"
    INDEX 01 01:05:40
  TRACK 25 AUDIO
    TITLE "9:cjc060_2332"
    INDEX 01 01:08:58
  TRACK 26 AUDIO
    TITLE "10:cjc060_2333"
    INDEX 01 01:10:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:15:33
