REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1991"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1992"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc060_1993"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "10:cjc060_1994"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "9:cjc060_1995"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "10:cjc060_1996"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "9:cjc060_1997"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "10:cjc060_1998"
    INDEX 01 00:16:46
  TRACK 09 AUDIO
    TITLE "9:cjc060_1999"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "10:cjc060_2000"
    INDEX 01 00:23:30
  TRACK 11 AUDIO
    TITLE "10:cjc060_2001"
    INDEX 01 00:25:74
  TRACK 12 AUDIO
    TITLE "9:cjc060_2002"
    INDEX 01 00:29:56
  TRACK 13 AUDIO
    TITLE "10:cjc060_2003"
    INDEX 01 00:31:00
  TRACK 14 AUDIO
    TITLE "9:cjc060_2004"
    INDEX 01 00:34:61
  TRACK 15 AUDIO
    TITLE "10:cjc060_2005"
    INDEX 01 00:36:15
  TRACK 16 AUDIO
    TITLE "10:cjc060_2006"
    INDEX 01 00:39:11
  TRACK 17 AUDIO
    TITLE "9:cjc060_2007"
    INDEX 01 00:42:37
  TRACK 18 AUDIO
    TITLE "10:cjc060_2008"
    INDEX 01 00:43:68
  TRACK 19 AUDIO
    TITLE "9:cjc060_2009"
    INDEX 01 00:47:28
  TRACK 20 AUDIO
    TITLE "10:cjc060_2010"
    INDEX 01 00:48:65
  TRACK 21 AUDIO
    TITLE "9:cjc060_2011"
    INDEX 01 00:52:26
  TRACK 22 AUDIO
    TITLE "10:cjc060_2012"
    INDEX 01 00:53:51
  TRACK 23 AUDIO
    TITLE "10:cjc060_2013"
    INDEX 01 00:56:25
  TRACK 24 AUDIO
    TITLE "9:cjc060_2014"
    INDEX 01 00:59:16
  TRACK 25 AUDIO
    TITLE "10:cjc060_2015"
    INDEX 01 01:00:43
  TRACK 26 AUDIO
    TITLE "9:cjc060_2016"
    INDEX 01 01:03:39
  TRACK 27 AUDIO
    TITLE "10:cjc060_2017"
    INDEX 01 01:04:68
  TRACK 28 AUDIO
    TITLE "9:cjc060_2018"
    INDEX 01 01:10:10
  TRACK 29 AUDIO
    TITLE "10:cjc060_2019"
    INDEX 01 01:11:41
  TRACK 30 AUDIO
    TITLE "9:cjc060_2020"
    INDEX 01 01:16:01
  TRACK 31 AUDIO
    TITLE "10:cjc060_2021"
    INDEX 01 01:17:28
  TRACK 32 AUDIO
    TITLE "9:cjc060_2022"
    INDEX 01 01:21:20
  TRACK 33 AUDIO
    TITLE "10:cjc060_2023"
    INDEX 01 01:22:46
  TRACK 34 AUDIO
    TITLE "9:cjc060_2024"
    INDEX 01 01:26:40
  TRACK 35 AUDIO
    TITLE "10:cjc060_2025"
    INDEX 01 01:27:61
  TRACK 36 AUDIO
    TITLE "9:cjc060_2026"
    INDEX 01 01:31:34
  TRACK 37 AUDIO
    TITLE "10:cjc060_2027"
    INDEX 01 01:34:36
  TRACK 38 AUDIO
    TITLE "9:cjc060_2028"
    INDEX 01 01:38:00
  TRACK 39 AUDIO
    TITLE "10:cjc060_2029"
    INDEX 01 01:39:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:42:63
