REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1428"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1429"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc060_1430"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "10:cjc060_1431"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "9:cjc060_1432"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "10:cjc060_1433"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "9:cjc060_1434"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "10:cjc060_1435"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "9:cjc060_1436"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "10:cjc060_1437"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "9:cjc060_1438"
    INDEX 01 00:24:74
  TRACK 12 AUDIO
    TITLE "10:cjc060_1439"
    INDEX 01 00:26:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
