REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1311"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "9:cjc060_1312"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "10:cjc060_1313"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "9:cjc060_1314"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "10:cjc060_1315"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "9:cjc060_1316"
    INDEX 01 00:18:19
  TRACK 08 AUDIO
    TITLE "10:cjc060_1317"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "9:cjc060_1318"
    INDEX 01 00:24:04
  TRACK 10 AUDIO
    TITLE "10:cjc060_1319"
    INDEX 01 00:25:31
  TRACK 11 AUDIO
    TITLE "9:cjc060_1320"
    INDEX 01 00:28:57
  TRACK 12 AUDIO
    TITLE "10:cjc060_1321"
    INDEX 01 00:29:68
  TRACK 13 AUDIO
    TITLE "9:cjc060_1322"
    INDEX 01 00:33:07
  TRACK 14 AUDIO
    TITLE "10:cjc060_1323"
    INDEX 01 00:34:38
  TRACK 15 AUDIO
    TITLE "9:cjc060_1324"
    INDEX 01 00:38:22
  TRACK 16 AUDIO
    TITLE "10:cjc060_1325"
    INDEX 01 00:39:51
  TRACK 17 AUDIO
    TITLE "9:cjc060_1326"
    INDEX 01 00:43:42
  TRACK 18 AUDIO
    TITLE "10:cjc060_1327"
    INDEX 01 00:44:61
  TRACK 19 AUDIO
    TITLE "9:cjc060_1328"
    INDEX 01 00:48:08
  TRACK 20 AUDIO
    TITLE "10:cjc060_1329"
    INDEX 01 00:49:53
  TRACK 21 AUDIO
    TITLE "9:cjc060_1330"
    INDEX 01 00:54:13
  TRACK 22 AUDIO
    TITLE "10:cjc060_1331"
    INDEX 01 00:55:50
  TRACK 23 AUDIO
    TITLE "9:cjc060_1332"
    INDEX 01 00:59:38
  TRACK 24 AUDIO
    TITLE "10:cjc060_1333"
    INDEX 01 01:00:60
  TRACK 25 AUDIO
    TITLE "9:cjc060_1334"
    INDEX 01 01:04:05
  TRACK 26 AUDIO
    TITLE "10:cjc060_1335"
    INDEX 01 01:05:50
  TRACK 27 AUDIO
    TITLE "9:cjc060_1336"
    INDEX 01 01:09:71
  TRACK 28 AUDIO
    TITLE "10:cjc060_1337"
    INDEX 01 01:11:03
  TRACK 29 AUDIO
    TITLE "9:cjc060_1338"
    INDEX 01 01:13:49
  TRACK 30 AUDIO
    TITLE "10:cjc060_1339"
    INDEX 01 01:15:07
  TRACK 31 AUDIO
    TITLE "9:cjc060_1340"
    INDEX 01 01:18:31
  TRACK 32 AUDIO
    TITLE "10:cjc060_1341"
    INDEX 01 01:19:64
  TRACK 33 AUDIO
    TITLE "9:cjc060_1342"
    INDEX 01 01:24:00
  TRACK 34 AUDIO
    TITLE "10:cjc060_1343"
    INDEX 01 01:25:29
  TRACK 35 AUDIO
    TITLE "9:cjc060_1344"
    INDEX 01 01:29:33
  TRACK 36 AUDIO
    TITLE "10:cjc060_1345"
    INDEX 01 01:30:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:33:23
