REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2185"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2186"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "9:cjc060_2187"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "10:cjc060_2188"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "9:cjc060_2189"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "10:cjc060_2190"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "9:cjc060_2191"
    INDEX 01 00:18:44
  TRACK 08 AUDIO
    TITLE "10:cjc060_2192"
    INDEX 01 00:19:62
  TRACK 09 AUDIO
    TITLE "9:cjc060_2193"
    INDEX 01 00:24:08
  TRACK 10 AUDIO
    TITLE "10:cjc060_2194"
    INDEX 01 00:25:33
  TRACK 11 AUDIO
    TITLE "9:cjc060_2195"
    INDEX 01 00:29:54
  TRACK 12 AUDIO
    TITLE "10:cjc060_2196"
    INDEX 01 00:30:69
  TRACK 13 AUDIO
    TITLE "9:cjc060_2197"
    INDEX 01 00:35:43
  TRACK 14 AUDIO
    TITLE "10:cjc060_2198"
    INDEX 01 00:36:68
  TRACK 15 AUDIO
    TITLE "9:cjc060_2199"
    INDEX 01 00:40:44
  TRACK 16 AUDIO
    TITLE "10:cjc060_2200"
    INDEX 01 00:42:02
  TRACK 17 AUDIO
    TITLE "9:cjc060_2201"
    INDEX 01 00:45:32
  TRACK 18 AUDIO
    TITLE "10:cjc060_2202"
    INDEX 01 00:46:74
  TRACK 19 AUDIO
    TITLE "9:cjc060_2203"
    INDEX 01 00:50:39
  TRACK 20 AUDIO
    TITLE "10:cjc060_2204"
    INDEX 01 00:52:02
  TRACK 21 AUDIO
    TITLE "10:cjc060_2205"
    INDEX 01 00:54:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
