REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2367"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc060_2368"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "10:cjc060_2369"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
