REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2031"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc060_2032"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "10:cjc060_2033"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "9:cjc060_2034"
    INDEX 01 00:11:37
  TRACK 06 AUDIO
    TITLE "10:cjc060_2035"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "9:cjc060_2036"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "10:cjc060_2037"
    INDEX 01 00:18:52
  TRACK 09 AUDIO
    TITLE "9:cjc060_2038"
    INDEX 01 00:23:32
  TRACK 10 AUDIO
    TITLE "10:cjc060_2039"
    INDEX 01 00:24:71
  TRACK 11 AUDIO
    TITLE "9:cjc060_2040"
    INDEX 01 00:29:60
  TRACK 12 AUDIO
    TITLE "10:cjc060_2041"
    INDEX 01 00:31:14
  TRACK 13 AUDIO
    TITLE "9:cjc060_2042"
    INDEX 01 00:34:63
  TRACK 14 AUDIO
    TITLE "10:cjc060_2043"
    INDEX 01 00:36:09
  TRACK 15 AUDIO
    TITLE "9:cjc060_2044"
    INDEX 01 00:39:66
  TRACK 16 AUDIO
    TITLE "10:cjc060_2045"
    INDEX 01 00:41:08
  TRACK 17 AUDIO
    TITLE "9:cjc060_2046"
    INDEX 01 00:44:54
  TRACK 18 AUDIO
    TITLE "10:cjc060_2047"
    INDEX 01 00:46:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
