REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1633"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1634"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc060_1635"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "10:cjc060_1636"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "9:cjc060_1637"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "10:cjc060_1638"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "9:cjc060_1639"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "10:cjc060_1640"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "9:cjc060_1641"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "10:cjc060_1642"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "9:cjc060_1643"
    INDEX 01 00:23:14
  TRACK 12 AUDIO
    TITLE "10:cjc060_1644"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "9:cjc060_1645"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "10:cjc060_1646"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "9:cjc060_1647"
    INDEX 01 00:33:21
  TRACK 16 AUDIO
    TITLE "10:cjc060_1648"
    INDEX 01 00:34:36
  TRACK 17 AUDIO
    TITLE "9:cjc060_1649"
    INDEX 01 00:37:30
  TRACK 18 AUDIO
    TITLE "10:cjc060_1650"
    INDEX 01 00:38:63
  TRACK 19 AUDIO
    TITLE "9:cjc060_1651"
    INDEX 01 00:43:29
  TRACK 20 AUDIO
    TITLE "10:cjc060_1652"
    INDEX 01 00:44:48
  TRACK 21 AUDIO
    TITLE "9:cjc060_1653"
    INDEX 01 00:49:02
  TRACK 22 AUDIO
    TITLE "10:cjc060_1654"
    INDEX 01 00:50:31
  TRACK 23 AUDIO
    TITLE "9:cjc060_1655"
    INDEX 01 00:54:13
  TRACK 24 AUDIO
    TITLE "10:cjc060_1656"
    INDEX 01 00:55:34
  TRACK 25 AUDIO
    TITLE "9:cjc060_1657"
    INDEX 01 00:59:04
  TRACK 26 AUDIO
    TITLE "10:cjc060_1658"
    INDEX 01 01:00:10
  TRACK 27 AUDIO
    TITLE "9:cjc060_1659"
    INDEX 01 01:03:63
  TRACK 28 AUDIO
    TITLE "10:cjc060_1660"
    INDEX 01 01:04:74
  TRACK 29 AUDIO
    TITLE "9:cjc060_1661"
    INDEX 01 01:08:35
  TRACK 30 AUDIO
    TITLE "10:cjc060_1662"
    INDEX 01 01:09:46
  TRACK 31 AUDIO
    TITLE "9:cjc060_1663"
    INDEX 01 01:12:21
  TRACK 32 AUDIO
    TITLE "10:cjc060_1664"
    INDEX 01 01:13:40
  TRACK 33 AUDIO
    TITLE "9:cjc060_1665"
    INDEX 01 01:17:14
  TRACK 34 AUDIO
    TITLE "10:cjc060_1666"
    INDEX 01 01:18:27
  TRACK 35 AUDIO
    TITLE "9:cjc060_1667"
    INDEX 01 01:21:55
  TRACK 36 AUDIO
    TITLE "10:cjc060_1668"
    INDEX 01 01:23:03
  TRACK 37 AUDIO
    TITLE "9:cjc060_1669"
    INDEX 01 01:26:30
  TRACK 38 AUDIO
    TITLE "10:cjc060_1670"
    INDEX 01 01:27:46
  TRACK 39 AUDIO
    TITLE "9:cjc060_1671"
    INDEX 01 01:31:04
  TRACK 40 AUDIO
    TITLE "10:cjc060_1672"
    INDEX 01 01:32:41
  TRACK 41 AUDIO
    TITLE "9:cjc060_1673"
    INDEX 01 01:35:29
  TRACK 42 AUDIO
    TITLE "10:cjc060_1674"
    INDEX 01 01:36:58
  TRACK 43 AUDIO
    TITLE "9:cjc060_1675"
    INDEX 01 01:41:12
  TRACK 44 AUDIO
    TITLE "10:cjc060_1676"
    INDEX 01 01:42:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:45:53
