REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2335"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc060_2336"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "10:cjc060_2337"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "9:cjc060_2338"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "10:cjc060_2339"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "9:cjc060_2340"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "10:cjc060_2341"
    INDEX 01 00:19:09
  TRACK 09 AUDIO
    TITLE "9:cjc060_2342"
    INDEX 01 00:23:28
  TRACK 10 AUDIO
    TITLE "10:cjc060_2343"
    INDEX 01 00:24:63
  TRACK 11 AUDIO
    TITLE "9:cjc060_2344"
    INDEX 01 00:28:49
  TRACK 12 AUDIO
    TITLE "10:cjc060_2345"
    INDEX 01 00:30:05
  TRACK 13 AUDIO
    TITLE "9:cjc060_2346"
    INDEX 01 00:34:22
  TRACK 14 AUDIO
    TITLE "10:cjc060_2347"
    INDEX 01 00:35:59
  TRACK 15 AUDIO
    TITLE "9:cjc060_2348"
    INDEX 01 00:39:54
  TRACK 16 AUDIO
    TITLE "10:cjc060_2349"
    INDEX 01 00:40:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
