REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2059"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc060_2060"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "10:cjc060_2061"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "9:cjc060_2062"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "10:cjc060_2063"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "9:cjc060_2064"
    INDEX 01 00:15:54
  TRACK 08 AUDIO
    TITLE "10:cjc060_2065"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "9:cjc060_2066"
    INDEX 01 00:20:02
  TRACK 10 AUDIO
    TITLE "10:cjc060_2067"
    INDEX 01 00:21:39
  TRACK 11 AUDIO
    TITLE "9:cjc060_2068"
    INDEX 01 00:25:68
  TRACK 12 AUDIO
    TITLE "10:cjc060_2069"
    INDEX 01 00:27:14
  TRACK 13 AUDIO
    TITLE "9:cjc060_2070"
    INDEX 01 00:30:73
  TRACK 14 AUDIO
    TITLE "10:cjc060_2071"
    INDEX 01 00:32:15
  TRACK 15 AUDIO
    TITLE "9:cjc060_2072"
    INDEX 01 00:36:07
  TRACK 16 AUDIO
    TITLE "10:cjc060_2073"
    INDEX 01 00:37:24
  TRACK 17 AUDIO
    TITLE "9:cjc060_2074"
    INDEX 01 00:40:56
  TRACK 18 AUDIO
    TITLE "10:cjc060_2075"
    INDEX 01 00:42:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
