REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0931"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc060_0932"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "10:cjc060_0933"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "9:cjc060_0934"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "10:cjc060_0935"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "9:cjc060_0936"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "10:cjc060_0937"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "9:cjc060_0938"
    INDEX 01 00:20:45
  TRACK 10 AUDIO
    TITLE "10:cjc060_0939"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "9:cjc060_0940"
    INDEX 01 00:24:57
  TRACK 12 AUDIO
    TITLE "10:cjc060_0941"
    INDEX 01 00:26:20
  TRACK 13 AUDIO
    TITLE "9:cjc060_0942"
    INDEX 01 00:30:18
  TRACK 14 AUDIO
    TITLE "10:cjc060_0943"
    INDEX 01 00:31:43
  TRACK 15 AUDIO
    TITLE "9:cjc060_0944"
    INDEX 01 00:36:07
  TRACK 16 AUDIO
    TITLE "10:cjc060_0945"
    INDEX 01 00:37:20
  TRACK 17 AUDIO
    TITLE "9:cjc060_0946"
    INDEX 01 00:40:44
  TRACK 18 AUDIO
    TITLE "10:cjc060_0947"
    INDEX 01 00:41:65
  TRACK 19 AUDIO
    TITLE "10:cjc060_0948"
    INDEX 01 00:45:39
  TRACK 20 AUDIO
    TITLE "9:cjc060_0949"
    INDEX 01 00:49:33
  TRACK 21 AUDIO
    TITLE "10:cjc060_0950"
    INDEX 01 00:50:68
  TRACK 22 AUDIO
    TITLE "9:cjc060_0951"
    INDEX 01 00:54:23
  TRACK 23 AUDIO
    TITLE "10:cjc060_0952"
    INDEX 01 00:55:55
  TRACK 24 AUDIO
    TITLE "9:cjc060_0953"
    INDEX 01 00:59:10
  TRACK 25 AUDIO
    TITLE "10:cjc060_0954"
    INDEX 01 01:00:35
  TRACK 26 AUDIO
    TITLE "10:cjc060_0955"
    INDEX 01 01:03:22
  TRACK 27 AUDIO
    TITLE "9:cjc060_0956"
    INDEX 01 01:06:30
  TRACK 28 AUDIO
    TITLE "10:cjc060_0957"
    INDEX 01 01:07:45
  TRACK 29 AUDIO
    TITLE "9:cjc060_0958"
    INDEX 01 01:11:09
  TRACK 30 AUDIO
    TITLE "10:cjc060_0959"
    INDEX 01 01:12:38
  TRACK 31 AUDIO
    TITLE "9:cjc060_0960"
    INDEX 01 01:17:12
  TRACK 32 AUDIO
    TITLE "10:cjc060_0961"
    INDEX 01 01:18:41
  TRACK 33 AUDIO
    TITLE "9:cjc060_0962"
    INDEX 01 01:23:15
  TRACK 34 AUDIO
    TITLE "10:cjc060_0963"
    INDEX 01 01:25:62
  TRACK 35 AUDIO
    TITLE "9:cjc060_0964"
    INDEX 01 01:28:74
  TRACK 36 AUDIO
    TITLE "10:cjc060_0965"
    INDEX 01 01:30:32
  TRACK 37 AUDIO
    TITLE "9:cjc060_0966"
    INDEX 01 01:34:06
  TRACK 38 AUDIO
    TITLE "10:cjc060_0967"
    INDEX 01 01:35:35
  TRACK 39 AUDIO
    TITLE "9:cjc060_0968"
    INDEX 01 01:39:47
  TRACK 40 AUDIO
    TITLE "10:cjc060_0969"
    INDEX 01 01:41:12
  TRACK 41 AUDIO
    TITLE "9:cjc060_0970"
    INDEX 01 01:45:28
  TRACK 42 AUDIO
    TITLE "10:cjc060_0971"
    INDEX 01 01:46:65
  TRACK 43 AUDIO
    TITLE "9:cjc060_0972"
    INDEX 01 01:50:29
  TRACK 44 AUDIO
    TITLE "10:cjc060_0973"
    INDEX 01 01:51:62
  TRACK 45 AUDIO
    TITLE "10:cjc060_0974"
    INDEX 01 01:54:33
  TRACK 46 AUDIO
    TITLE "9:cjc060_0975"
    INDEX 01 01:57:55
  TRACK 47 AUDIO
    TITLE "10:cjc060_0976"
    INDEX 01 01:59:10
  TRACK 48 AUDIO
    TITLE "9:cjc060_0977"
    INDEX 01 02:03:39
  TRACK 49 AUDIO
    TITLE "10:cjc060_0978"
    INDEX 01 02:04:72
  TRACK 50 AUDIO
    TITLE "9:cjc060_0979"
    INDEX 01 02:08:37
  TRACK 51 AUDIO
    TITLE "10:cjc060_0980"
    INDEX 01 02:10:08
  TRACK 52 AUDIO
    TITLE "9:cjc060_0981"
    INDEX 01 02:13:52
  TRACK 53 AUDIO
    TITLE "10:cjc060_0982"
    INDEX 01 02:15:19
  TRACK 54 AUDIO
    TITLE "9:cjc060_0983"
    INDEX 01 02:18:70
  TRACK 55 AUDIO
    TITLE "10:cjc060_0984"
    INDEX 01 02:20:22
  TRACK 56 AUDIO
    TITLE "9:cjc060_0985"
    INDEX 01 02:24:28
  TRACK 57 AUDIO
    TITLE "10:cjc060_0986"
    INDEX 01 02:25:63
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 02:28:57
