REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2281"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc060_2282"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "10:cjc060_2283"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "9:cjc060_2284"
    INDEX 01 00:10:43
  TRACK 06 AUDIO
    TITLE "10:cjc060_2285"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "9:cjc060_2286"
    INDEX 01 00:16:20
  TRACK 08 AUDIO
    TITLE "10:cjc060_2287"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "9:cjc060_2288"
    INDEX 01 00:21:06
  TRACK 10 AUDIO
    TITLE "10:cjc060_2289"
    INDEX 01 00:22:40
  TRACK 11 AUDIO
    TITLE "9:cjc060_2290"
    INDEX 01 00:26:62
  TRACK 12 AUDIO
    TITLE "10:cjc060_2291"
    INDEX 01 00:28:15
  TRACK 13 AUDIO
    TITLE "9:cjc060_2292"
    INDEX 01 00:32:05
  TRACK 14 AUDIO
    TITLE "10:cjc060_2293"
    INDEX 01 00:33:48
  TRACK 15 AUDIO
    TITLE "9:cjc060_2294"
    INDEX 01 00:36:74
  TRACK 16 AUDIO
    TITLE "10:cjc060_2295"
    INDEX 01 00:38:31
  TRACK 17 AUDIO
    TITLE "9:cjc060_2296"
    INDEX 01 00:43:46
  TRACK 18 AUDIO
    TITLE "10:cjc060_2297"
    INDEX 01 00:45:02
  TRACK 19 AUDIO
    TITLE "9:cjc060_2298"
    INDEX 01 00:49:25
  TRACK 20 AUDIO
    TITLE "10:cjc060_2299"
    INDEX 01 00:50:64
  TRACK 21 AUDIO
    TITLE "9:cjc060_2300"
    INDEX 01 00:55:18
  TRACK 22 AUDIO
    TITLE "10:cjc060_2301"
    INDEX 01 00:56:49
  TRACK 23 AUDIO
    TITLE "9:cjc060_2302"
    INDEX 01 01:00:68
  TRACK 24 AUDIO
    TITLE "10:cjc060_2303"
    INDEX 01 01:02:20
  TRACK 25 AUDIO
    TITLE "9:cjc060_2304"
    INDEX 01 01:06:40
  TRACK 26 AUDIO
    TITLE "10:cjc060_2305"
    INDEX 01 01:07:57
  TRACK 27 AUDIO
    TITLE "9:cjc060_2306"
    INDEX 01 01:12:21
  TRACK 28 AUDIO
    TITLE "10:cjc060_2307"
    INDEX 01 01:13:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
