REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2351"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "9:cjc060_2352"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "10:cjc060_2353"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "9:cjc060_2354"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "10:cjc060_2355"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "9:cjc060_2356"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "10:cjc060_2357"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
