REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2126"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2127"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc060_2128"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "10:cjc060_2129"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "9:cjc060_2130"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "10:cjc060_2131"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "9:cjc060_2132"
    INDEX 01 00:17:70
  TRACK 08 AUDIO
    TITLE "10:cjc060_2133"
    INDEX 01 00:19:16
  TRACK 09 AUDIO
    TITLE "9:cjc060_2134"
    INDEX 01 00:23:59
  TRACK 10 AUDIO
    TITLE "10:cjc060_2135"
    INDEX 01 00:25:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
