REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1727"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1728"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc060_1729"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "10:cjc060_1730"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "9:cjc060_1731"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "10:cjc060_1732"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "9:cjc060_1733"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "10:cjc060_1734"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "9:cjc060_1735"
    INDEX 01 00:19:71
  TRACK 10 AUDIO
    TITLE "10:cjc060_1736"
    INDEX 01 00:21:13
  TRACK 11 AUDIO
    TITLE "9:cjc060_1737"
    INDEX 01 00:23:61
  TRACK 12 AUDIO
    TITLE "10:cjc060_1738"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "9:cjc060_1739"
    INDEX 01 00:28:17
  TRACK 14 AUDIO
    TITLE "10:cjc060_1740"
    INDEX 01 00:29:48
  TRACK 15 AUDIO
    TITLE "9:cjc060_1741"
    INDEX 01 00:34:30
  TRACK 16 AUDIO
    TITLE "10:cjc060_1742"
    INDEX 01 00:35:63
  TRACK 17 AUDIO
    TITLE "9:cjc060_1743"
    INDEX 01 00:39:58
  TRACK 18 AUDIO
    TITLE "10:cjc060_1744"
    INDEX 01 00:41:26
  TRACK 19 AUDIO
    TITLE "9:cjc060_1745"
    INDEX 01 00:45:02
  TRACK 20 AUDIO
    TITLE "10:cjc060_1746"
    INDEX 01 00:46:21
  TRACK 21 AUDIO
    TITLE "9:cjc060_1747"
    INDEX 01 00:50:66
  TRACK 22 AUDIO
    TITLE "10:cjc060_1748"
    INDEX 01 00:52:18
  TRACK 23 AUDIO
    TITLE "9:cjc060_1749"
    INDEX 01 00:56:51
  TRACK 24 AUDIO
    TITLE "10:cjc060_1750"
    INDEX 01 00:57:70
  TRACK 25 AUDIO
    TITLE "9:cjc060_1751"
    INDEX 01 01:01:38
  TRACK 26 AUDIO
    TITLE "10:cjc060_1752"
    INDEX 01 01:02:71
  TRACK 27 AUDIO
    TITLE "9:cjc060_1753"
    INDEX 01 01:06:55
  TRACK 28 AUDIO
    TITLE "10:cjc060_1754"
    INDEX 01 01:08:11
  TRACK 29 AUDIO
    TITLE "9:cjc060_1755"
    INDEX 01 01:11:07
  TRACK 30 AUDIO
    TITLE "10:cjc060_1756"
    INDEX 01 01:12:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
