REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_0761"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_0762"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "9:cjc060_0763"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "10:cjc060_0764"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "9:cjc060_0765"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "10:cjc060_0766"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "9:cjc060_0767"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "10:cjc060_0768"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "9:cjc060_0769"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "10:cjc060_0770"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "9:cjc060_0771"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "10:cjc060_0772"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "9:cjc060_0773"
    INDEX 01 00:28:31
  TRACK 14 AUDIO
    TITLE "10:cjc060_0774"
    INDEX 01 00:29:42
  TRACK 15 AUDIO
    TITLE "9:cjc060_0775"
    INDEX 01 00:33:05
  TRACK 16 AUDIO
    TITLE "10:cjc060_0776"
    INDEX 01 00:34:12
  TRACK 17 AUDIO
    TITLE "9:cjc060_0777"
    INDEX 01 00:37:57
  TRACK 18 AUDIO
    TITLE "10:cjc060_0778"
    INDEX 01 00:39:09
  TRACK 19 AUDIO
    TITLE "9:cjc060_0779"
    INDEX 01 00:42:66
  TRACK 20 AUDIO
    TITLE "10:cjc060_0780"
    INDEX 01 00:44:01
  TRACK 21 AUDIO
    TITLE "9:cjc060_0781"
    INDEX 01 00:47:03
  TRACK 22 AUDIO
    TITLE "10:cjc060_0782"
    INDEX 01 00:48:08
  TRACK 23 AUDIO
    TITLE "9:cjc060_0783"
    INDEX 01 00:51:50
  TRACK 24 AUDIO
    TITLE "10:cjc060_0784"
    INDEX 01 00:53:06
  TRACK 25 AUDIO
    TITLE "9:cjc060_0785"
    INDEX 01 00:56:57
  TRACK 26 AUDIO
    TITLE "10:cjc060_0786"
    INDEX 01 00:57:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
