REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_2151"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_2152"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc060_2153"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "10:cjc060_2154"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "9:cjc060_2155"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "10:cjc060_2156"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "9:cjc060_2157"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "10:cjc060_2158"
    INDEX 01 00:18:58
  TRACK 09 AUDIO
    TITLE "9:cjc060_2159"
    INDEX 01 00:22:38
  TRACK 10 AUDIO
    TITLE "10:cjc060_2160"
    INDEX 01 00:23:69
  TRACK 11 AUDIO
    TITLE "9:cjc060_2161"
    INDEX 01 00:27:45
  TRACK 12 AUDIO
    TITLE "10:cjc060_2162"
    INDEX 01 00:29:03
  TRACK 13 AUDIO
    TITLE "9:cjc060_2163"
    INDEX 01 00:32:45
  TRACK 14 AUDIO
    TITLE "10:cjc060_2164"
    INDEX 01 00:33:73
  TRACK 15 AUDIO
    TITLE "9:cjc060_2165"
    INDEX 01 00:38:16
  TRACK 16 AUDIO
    TITLE "10:cjc060_2166"
    INDEX 01 00:39:41
  TRACK 17 AUDIO
    TITLE "9:cjc060_2167"
    INDEX 01 00:44:38
  TRACK 18 AUDIO
    TITLE "10:cjc060_2168"
    INDEX 01 00:45:63
  TRACK 19 AUDIO
    TITLE "9:cjc060_2169"
    INDEX 01 00:49:74
  TRACK 20 AUDIO
    TITLE "10:cjc060_2170"
    INDEX 01 00:51:26
  TRACK 21 AUDIO
    TITLE "9:cjc060_2171"
    INDEX 01 00:55:73
  TRACK 22 AUDIO
    TITLE "10:cjc060_2172"
    INDEX 01 00:57:48
  TRACK 23 AUDIO
    TITLE "9:cjc060_2173"
    INDEX 01 01:01:25
  TRACK 24 AUDIO
    TITLE "10:cjc060_2174"
    INDEX 01 01:02:46
  TRACK 25 AUDIO
    TITLE "9:cjc060_2175"
    INDEX 01 01:06:73
  TRACK 26 AUDIO
    TITLE "10:cjc060_2176"
    INDEX 01 01:08:33
  TRACK 27 AUDIO
    TITLE "9:cjc060_2177"
    INDEX 01 01:12:52
  TRACK 28 AUDIO
    TITLE "10:cjc060_2178"
    INDEX 01 01:14:00
  TRACK 29 AUDIO
    TITLE "9:cjc060_2179"
    INDEX 01 01:17:55
  TRACK 30 AUDIO
    TITLE "10:cjc060_2180"
    INDEX 01 01:19:07
  TRACK 31 AUDIO
    TITLE "9:cjc060_2181"
    INDEX 01 01:24:16
  TRACK 32 AUDIO
    TITLE "10:cjc060_2182"
    INDEX 01 01:25:45
  TRACK 33 AUDIO
    TITLE "9:cjc060_2183"
    INDEX 01 01:30:60
  TRACK 34 AUDIO
    TITLE "10:cjc060_2184"
    INDEX 01 01:32:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:35:49
