REM DIRINDEX 1\3,1\5,1\6,1\2\7,1\2\8,1\4\9,1\4\10
REM DIRNAME cjc060,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc060_1114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc060_1115"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc060_1116"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "10:cjc060_1117"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "9:cjc060_1118"
    INDEX 01 00:11:60
  TRACK 06 AUDIO
    TITLE "10:cjc060_1119"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "9:cjc060_1120"
    INDEX 01 00:16:67
  TRACK 08 AUDIO
    TITLE "10:cjc060_1121"
    INDEX 01 00:18:19
  TRACK 09 AUDIO
    TITLE "9:cjc060_1122"
    INDEX 01 00:24:18
  TRACK 10 AUDIO
    TITLE "10:cjc060_1123"
    INDEX 01 00:27:06
  TRACK 11 AUDIO
    TITLE "9:cjc060_1124"
    INDEX 01 00:31:53
  TRACK 12 AUDIO
    TITLE "10:cjc060_1125"
    INDEX 01 00:32:72
  TRACK 13 AUDIO
    TITLE "9:cjc060_1126"
    INDEX 01 00:37:01
  TRACK 14 AUDIO
    TITLE "10:cjc060_1127"
    INDEX 01 00:38:31
  TRACK 15 AUDIO
    TITLE "9:cjc060_1128"
    INDEX 01 00:42:10
  TRACK 16 AUDIO
    TITLE "10:cjc060_1129"
    INDEX 01 00:43:35
  TRACK 17 AUDIO
    TITLE "9:cjc060_1130"
    INDEX 01 00:48:26
  TRACK 18 AUDIO
    TITLE "10:cjc060_1131"
    INDEX 01 00:49:53
  TRACK 19 AUDIO
    TITLE "9:cjc060_1132"
    INDEX 01 00:54:07
  TRACK 20 AUDIO
    TITLE "10:cjc060_1133"
    INDEX 01 00:55:40
  TRACK 21 AUDIO
    TITLE "9:cjc060_1134"
    INDEX 01 00:59:02
  TRACK 22 AUDIO
    TITLE "10:cjc060_1135"
    INDEX 01 01:00:23
  TRACK 23 AUDIO
    TITLE "9:cjc060_1136"
    INDEX 01 01:04:15
  TRACK 24 AUDIO
    TITLE "10:cjc060_1137"
    INDEX 01 01:05:50
  TRACK 25 AUDIO
    TITLE "9:cjc060_1138"
    INDEX 01 01:10:37
  TRACK 26 AUDIO
    TITLE "10:cjc060_1139"
    INDEX 01 01:11:66
  TRACK 27 AUDIO
    TITLE "9:cjc060_1140"
    INDEX 01 01:16:40
  TRACK 28 AUDIO
    TITLE "10:cjc060_1141"
    INDEX 01 01:18:04
  TRACK 29 AUDIO
    TITLE "9:cjc060_1142"
    INDEX 01 01:21:74
  TRACK 30 AUDIO
    TITLE "10:cjc060_1143"
    INDEX 01 01:23:24
  TRACK 31 AUDIO
    TITLE "9:cjc060_1144"
    INDEX 01 01:27:30
  TRACK 32 AUDIO
    TITLE "10:cjc060_1145"
    INDEX 01 01:28:72
  TRACK 33 AUDIO
    TITLE "9:cjc060_1146"
    INDEX 01 01:33:25
  TRACK 34 AUDIO
    TITLE "10:cjc060_1147"
    INDEX 01 01:34:38
  TRACK 35 AUDIO
    TITLE "10:cjc060_1148"
    INDEX 01 01:38:30
  TRACK 36 AUDIO
    TITLE "9:cjc060_1149"
    INDEX 01 01:41:67
  TRACK 37 AUDIO
    TITLE "10:cjc060_1150"
    INDEX 01 01:43:23
  TRACK 38 AUDIO
    TITLE "9:cjc060_1151"
    INDEX 01 01:46:63
  TRACK 39 AUDIO
    TITLE "10:cjc060_1152"
    INDEX 01 01:48:30
  TRACK 40 AUDIO
    TITLE "10:cjc060_1153"
    INDEX 01 01:51:44
  TRACK 41 AUDIO
    TITLE "9:cjc060_1154"
    INDEX 01 01:56:06
  TRACK 42 AUDIO
    TITLE "10:cjc060_1155"
    INDEX 01 01:57:35
  TRACK 43 AUDIO
    TITLE "9:cjc060_1156"
    INDEX 01 02:01:17
  TRACK 44 AUDIO
    TITLE "10:cjc060_1157"
    INDEX 01 02:02:28
  TRACK 45 AUDIO
    TITLE "9:cjc060_1158"
    INDEX 01 02:06:08
  TRACK 46 AUDIO
    TITLE "10:cjc060_1159"
    INDEX 01 02:07:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:12:17
